<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模拟题 | 牛衣古柳卖黄瓜</title>
  <meta name="keywords" content=" 机试 , 模拟 ">
  <meta name="description" content="模拟题 | 牛衣古柳卖黄瓜">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://zhangchenqi123.github.io/about/index.html">
<meta property="og:site_name" content="牛衣古柳卖黄瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:21:49.000Z">
<meta property="article:modified_time" content="2022-03-31T02:22:05.830Z">
<meta property="article:author" content="zcq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>zcq</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangchenqi123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1149440709@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1486265675"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(35)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->acwing">
                                        
                                        acwing
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->sjtu机试">
                                        
                                        sjtu机试
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="LLVM">
                        <i class="fold iconfont icon-right"></i>
                        
                        LLVM
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="LLVM<--->Tutorial">
                                        
                                        Tutorial
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MLIR">
                        
                        MLIR
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="72.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>补充知识</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MLIR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>trick</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/00_How%20to%20Read%20a%20Paper/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="How to read a paper">How to read a paper</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <a id="top" class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Else/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="如何通过文献掌握学术动态">如何通过文献掌握学术动态</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <a  class="全部文章 MLIR "
           href="/2022/09/17/MLIR/MLIR%E7%AE%80%E4%BB%8B/"
           data-tag="MLIR"
           data-author="" >
            <span class="post-title" title="00_MLIR简介">00_MLIR简介</span>
            <span class="post-date" title="2022-09-17 22:12:00">2022/09/17</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2022/09/17/%E5%85%B6%E4%BB%96/HeteroCL%E7%AE%80%E4%BB%8B/"
           data-tag="补充知识"
           data-author="" >
            <span class="post-title" title="HeteroCL简介">HeteroCL简介</span>
            <span class="post-date" title="2022-09-17 15:22:36">2022/09/17</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/17/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/03_HeteroCL/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="03_HeteroCL">03_HeteroCL</span>
            <span class="post-date" title="2022-09-17 15:07:17">2022/09/17</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/16/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/02_MLIR%20A%20Compiler%20Infrastructure%20for%20the%20End%20of%20Moore%E2%80%99s%20Law/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="02_MLIR A Compiler Infrastructure for the End of Moore’s Law">02_MLIR A Compiler Infrastructure for the End of Moore’s Law</span>
            <span class="post-date" title="2022-09-16 16:36:15">2022/09/16</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/14/LLVM/Tutorial/04%20%E6%B7%BB%E5%8A%A0JIT%E5%92%8C%E4%BC%98%E5%8C%96%E6%94%AF%E6%8C%81/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="04 添加JIT和优化支持">04 添加JIT和优化支持</span>
            <span class="post-date" title="2022-09-14 15:55:04">2022/09/14</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/13/LLVM/Tutorial/03%20LLVM%20IR%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="03 LLVM IR 代码生成">03 LLVM IR 代码生成</span>
            <span class="post-date" title="2022-09-13 20:36:50">2022/09/13</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/13/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/01_ScaleHLS/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="01_ScaleHLS">01_ScaleHLS</span>
            <span class="post-date" title="2022-09-13 00:00:00">2022/09/13</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/02%20%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90%E5%99%A8%E5%92%8CAST/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="02 实现解析器和AST">02 实现解析器和AST</span>
            <span class="post-date" title="2022-09-11 20:49:39">2022/09/11</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/01%20Kaleidoscope%20%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="01 Kaleidoscope 语言和词法分析器">01 Kaleidoscope 语言和词法分析器</span>
            <span class="post-date" title="2022-09-11 10:51:31">2022/09/11</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/00_%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20LLVM%20%E8%AF%AD%E8%A8%80%E5%89%8D%E7%AB%AF/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="00 我的第一个 LLVM 语言前端">00 我的第一个 LLVM 语言前端</span>
            <span class="post-date" title="2022-09-11 10:00:15">2022/09/11</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/STL/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/acwing/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="acwing">acwing</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%86%99%E6%B3%95/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="写法">写法</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%BE%80%E5%B9%B4%E9%A2%98/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="sjtu往年题">sjtu往年题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E6%A8%A1%E6%8B%9F%E9%A2%98/"
           data-tag="机试,模拟"
           data-author="" >
            <span class="post-title" title="模拟题">模拟题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/06/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/TwinVisor%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="TwinVisor论文报告">TwinVisor论文报告</span>
            <span class="post-date" title="2022-06-28 00:00:00">2022/06/28</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/15/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_单源最短路问题">图论_单源最短路问题</span>
            <span class="post-date" title="2022-04-15 11:23:49">2022/04/15</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E4%BA%8C%E5%88%86/"
           data-tag="算法,二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%84%E9%80%A0/"
           data-tag="算法,构造法"
           data-author="" >
            <span class="post-title" title="构造">构造</span>
            <span class="post-date" title="2022-04-10 22:47:34">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%9A%E4%B8%BE/"
           data-tag="算法,枚举"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-04-10 21:55:41">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/trick/"
           data-tag="算法,trick"
           data-author="" >
            <span class="post-title" title="trick">trick</span>
            <span class="post-date" title="2022-03-31 19:33:36">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2022/03/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9201/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划01">动态规划01</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%80%9D%E7%BB%B4%E9%A2%98/"
           data-tag="算法,思维题"
           data-author="" >
            <span class="post-title" title="思维题">思维题</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%B7%AE%E5%88%86/"
           data-tag="算法,差分"
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%9F%BA%E7%A1%80/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_基础">图论_基础</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%95%B0%E5%AD%A6/"
           data-tag="算法,数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E8%B4%AA%E5%BF%83/"
           data-tag="算法,贪心"
           data-author="" >
            <span class="post-title" title="贪心">贪心</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8F%8C%E6%8C%87%E9%92%88/"
           data-tag="算法,双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2022-03-31 13:22:13">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/BFS/"
           data-tag="算法,BFS"
           data-author="" >
            <span class="post-title" title="BFS">BFS</span>
            <span class="post-date" title="2022-03-31 13:19:34">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/DFS/"
           data-tag="算法,DFS"
           data-author="" >
            <span class="post-title" title="DFS">DFS</span>
            <span class="post-date" title="2022-03-31 13:19:29">2022/03/31</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-算法/sjtu机试/模拟题" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">模拟题</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a> > 
            
            <a  data-rel="算法&lt;---&gt;sjtu机试">sjtu机试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">机试</a>
            
            <a class="color3">模拟</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-06 12:30:37'>2022-07-02 02:41</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#STL%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">STL常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90set%E3%80%91%E9%9B%86%E5%90%88"><span class="toc-text">【set】集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90map-amp-amp-unordered-map%E3%80%91%E6%98%A0%E5%B0%84"><span class="toc-text">【map &amp;&amp; unordered_map】映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90heap%E3%80%91%E6%9C%80%E5%A4%A7%E5%A0%86%E5%92%8C%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="toc-text">【heap】最大堆和最小堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E9%97%AE%E9%A2%98"><span class="toc-text">排版问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1473-%E5%AD%97%E7%AC%A6%E6%A3%B1%E5%BD%A2"><span class="toc-text">1473 - 字符棱形 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A-1"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A-1"><span class="toc-text">输出：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1392-%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%E5%BD%A2-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6"><span class="toc-text">1392 - 杨辉三角形 - 西北工业大学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1377-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5-%E5%8C%97%E8%88%AA"><span class="toc-text">1377 - 旋转矩阵 - 北航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-2"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1216-%E6%97%8B%E8%BD%AC%E6%96%B9%E9%98%B5"><span class="toc-text">1216 - 旋转方阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-3"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1221-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="toc-text">1221 - 旋转矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-4"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1472-2048%E6%B8%B8%E6%88%8F"><span class="toc-text">1472 - 2048游戏 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-5"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-text">代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98"><span class="toc-text">日期问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1051-%E6%97%A5%E6%9C%9F%E8%AE%A1%E7%AE%97"><span class="toc-text">1051 - 日期计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-6"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-3"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1011-%E6%97%A5%E6%9C%9F"><span class="toc-text">1011 - 日期 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="toc-text">代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-text">排序问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1151-%E6%88%90%E7%BB%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">1151 - 成绩排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1010-%E6%8E%92%E5%BA%8F"><span class="toc-text">1010 - 排序 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%A2%98%EF%BC%9A"><span class="toc-text">模拟题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1726-%E6%8C%A4%E5%A5%B6%E9%A1%BA%E5%BA%8F-AcWing%E9%A2%98%E5%BA%93"><span class="toc-text">1726. 挤奶顺序 - AcWing题库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F%EF%BC%9A"><span class="toc-text">题目大意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-5"><span class="toc-text">代码：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#STL%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">STL常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90set%E3%80%91%E9%9B%86%E5%90%88"><span class="toc-text">【set】集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90map-amp-amp-unordered-map%E3%80%91%E6%98%A0%E5%B0%84"><span class="toc-text">【map &amp;&amp; unordered_map】映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90heap%E3%80%91%E6%9C%80%E5%A4%A7%E5%A0%86%E5%92%8C%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="toc-text">【heap】最大堆和最小堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E9%97%AE%E9%A2%98"><span class="toc-text">排版问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1473-%E5%AD%97%E7%AC%A6%E6%A3%B1%E5%BD%A2"><span class="toc-text">1473 - 字符棱形 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-text">输出：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%EF%BC%9A-1"><span class="toc-text">输入：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A-1"><span class="toc-text">输出：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1392-%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92%E5%BD%A2-%E8%A5%BF%E5%8C%97%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6"><span class="toc-text">1392 - 杨辉三角形 - 西北工业大学</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1377-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5-%E5%8C%97%E8%88%AA"><span class="toc-text">1377 - 旋转矩阵 - 北航</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-2"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1216-%E6%97%8B%E8%BD%AC%E6%96%B9%E9%98%B5"><span class="toc-text">1216 - 旋转方阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-3"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1221-%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="toc-text">1221 - 旋转矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-4"><span class="toc-text">题目：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1472-2048%E6%B8%B8%E6%88%8F"><span class="toc-text">1472 - 2048游戏 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-5"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-text">代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98"><span class="toc-text">日期问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1051-%E6%97%A5%E6%9C%9F%E8%AE%A1%E7%AE%97"><span class="toc-text">1051 - 日期计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-6"><span class="toc-text">题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-3"><span class="toc-text">输入样例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3"><span class="toc-text">输出样例:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1011-%E6%97%A5%E6%9C%9F"><span class="toc-text">1011 - 日期 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="toc-text">代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98"><span class="toc-text">排序问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1151-%E6%88%90%E7%BB%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">1151 - 成绩排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1010-%E6%8E%92%E5%BA%8F"><span class="toc-text">1010 - 排序 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%A2%98%EF%BC%9A"><span class="toc-text">模拟题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1726-%E6%8C%A4%E5%A5%B6%E9%A1%BA%E5%BA%8F-AcWing%E9%A2%98%E5%BA%93"><span class="toc-text">1726. 挤奶顺序 - AcWing题库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F%EF%BC%9A"><span class="toc-text">题目大意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-5"><span class="toc-text">代码：</span></a></li></ol></li></ol></li></ol></div></p>
<h2 id="STL常用函数"><a href="#STL常用函数" class="headerlink" title="STL常用函数"></a>STL常用函数</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fantacy10000/article/details/95974634?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~TopBlog-1.topblog&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~TopBlog-1.topblog&utm_relevant_index=1">【刷题】刷题常用STL函数整理合集_达瓦里氏吨吨吨的博客-CSDN博客_stl常用函数</a></p>
<p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20220906120442.png" alt="image-20220906120435032"></p>
<h3 id="【set】集合"><a href="#【set】集合" class="headerlink" title="【set】集合"></a>【set】集合</h3><pre><code class="cpp">基本操作
set&lt;int&gt; a;            //声明

a.begin();            //返回指向第一个元素的迭代器
a.end();              //返回指向超尾的迭代器
a.clear();            //清空容器a
a.empty();            //判断容器是否为空
a.size();             //返回当前容器元素个数
a.count(x);           //返回容器a中元素x的个数
a.insert(x);          //插入元素，其中a为set&lt;T&gt;型容器，x为T型变量

了解
a.insert(first,second);       //其中first为指向区间左侧的迭代器，second为指向右侧的迭代器。作用是将first到second区间内元素插入到a（左闭右开）。
a.erase(x)：删除建值为x的元素
a.erase(first,second)：删除first到second区间内的元素（左闭右开）
a.erase(iterator):删除迭代器指向的元素
注：set中的删除操作是不进行任何的错误检查的，比如定位器的是否合法等等，所以用的时候自己一定要注意。
lower_bound（x1）:返回第一个不小于键参数x1的元素的迭代器
upper_bound（x2）:返回最后一个大于键参数x2的元素的迭代器
由以上俩个函数，可以得到一个目标区间，即包含集合中从&#39;x1&#39;到&#39;x2&#39;的所有元素
set_union():对集合取并集
set_intersection():对集合取交集，它的接口与set_union()相同。
</code></pre>
<h3 id="【map-amp-amp-unordered-map】映射"><a href="#【map-amp-amp-unordered-map】映射" class="headerlink" title="【map &amp;&amp; unordered_map】映射"></a>【map &amp;&amp; unordered_map】映射</h3><p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20220906123013.png" alt="在这里插入图片描述"></p>
<p>遍历map:</p>
<pre><code class="cpp">for (auto&amp; [k, v] : m) &#123;
    cout &lt;&lt; k &lt;&lt; &quot; &quot; &lt;&lt; v &lt;&lt; endl;
&#125;

for(auto iter = m.begin(); iter!=m.end(); iter ++)&#123;
    cout &lt;&lt; iter.first &lt;&lt; &quot; &quot; &lt;&lt; iter.second &lt;&lt; 
&#125;
</code></pre>
<h3 id="【heap】最大堆和最小堆"><a href="#【heap】最大堆和最小堆" class="headerlink" title="【heap】最大堆和最小堆"></a>【heap】最大堆和最小堆</h3><pre><code class="cpp">void testHeap() 
&#123;
    vector&lt;int&gt; data&#123; 3,1,2,7,5 &#125;;
    //构造堆，最大堆
    make_heap(data.begin(), data.end(), less&lt;int&gt;());
    //pop堆顶元素，最大的元素
    pop_heap(data.begin(), data.end(), less&lt;int&gt;());
    cout &lt;&lt; data.back() &lt;&lt; endl;//输出7
    data.pop_back();
    //往堆中添加元素
    data.push_back(4);
    push_heap(data.begin(), data.end(), less&lt;int&gt;());//调整堆
    //排序
    sort_heap(data.begin(), data.end(), less&lt;int&gt;());
    for (int x : data)
        cout &lt;&lt; x &lt;&lt; &quot; &quot;;
    cout &lt;&lt; endl;//输出 1，2，3，4，5
&#125;
</code></pre>
<h2 id="排版问题"><a href="#排版问题" class="headerlink" title="排版问题"></a>排版问题</h2><h3 id="1473-字符棱形"><a href="#1473-字符棱形" class="headerlink" title="1473 - 字符棱形 "></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1473/#">1473 - 字符棱形 </a></h3><h4 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h4><p>输入一个整数n表示棱形的对角半长度，请你用*把这个棱形画出来。</p>
<h5 id="输入："><a href="#输入：" class="headerlink" title="输入："></a>输入：</h5><p>1</p>
<h5 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h5><pre><code class="bash">*
</code></pre>
<h5 id="输入：-1"><a href="#输入：-1" class="headerlink" title="输入："></a>输入：</h5><p>3</p>
<h5 id="输出：-1"><a href="#输出：-1" class="headerlink" title="输出："></a>输出：</h5><pre><code class="bash">  *
 ***
*****
 ***
  *
</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>分上下两部分。</li>
<li>枚举每一行的空格数、*数和行号i的关系，找规律。</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre><code class="cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

int n; 

int main(int argc, char** argv) &#123;    
    cin &gt;&gt; n;
    for(int i = 0; i &lt; n; i ++)&#123;
        int j = n - 1 - i;
        for(int k = 0; k &lt; j;k ++)cout &lt;&lt; &quot; &quot;;
        for(int k = 0; k &lt; 2 * i + 1; k ++)cout &lt;&lt; &quot;*&quot;;
        cout &lt;&lt; endl;
    &#125;
    for(int i = 0; i &lt; n - 1; i ++)&#123;
        for(int k = 0; k &lt; i + 1; k ++)cout &lt;&lt; &quot; &quot;;
        for(int k = 0; k &lt; (n - 1 - i) * 2 - 1;k ++)cout &lt;&lt; &quot;*&quot;;
        cout &lt;&lt; endl;
    &#125;
    return 0;
    
&#125;
</code></pre>
<h3 id="1392-杨辉三角形-西北工业大学"><a href="#1392-杨辉三角形-西北工业大学" class="headerlink" title="1392 - 杨辉三角形 - 西北工业大学"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1392/">1392 - 杨辉三角形 - 西北工业大学</a></h3><h4 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h4><p>打印杨辉三角：</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre><code class="cpp">#include &lt;iostream&gt;

using namespace std;

const int N = 2010;

int c[N][N];
int n;

void init()
&#123;
    for (int i = 0; i &lt; N; i++)
        for (int j = 0; j &lt;= i; j++)
            if (!j)
                c[i][j] = 1;
            else
                c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
&#125;

int main()
&#123;
    init();
    int n;
    scanf(&quot;%d&quot;, &amp;n);
    for (int i = 1; i &lt; n; i++)
    &#123;
        for (int j = 0; j &lt;= i; j++)
        &#123;
            printf(&quot;%d &quot;, c[i][j]);
        &#125;
        printf(&quot;\n&quot;);
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="1377-旋转矩阵-北航"><a href="#1377-旋转矩阵-北航" class="headerlink" title="1377 - 旋转矩阵 - 北航"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1377/#">1377 - 旋转矩阵 - 北航</a></h3><h4 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h4><p>任意输入两个9阶以下矩阵，要求判断第二个是否是第一个的旋转矩阵，如果是，输出旋转角度（0、90、180、270），如果不是，输出-1。 要求先输入矩阵阶数，然后输入两个矩阵，每行两个数之间可以用任意个空格分隔。行之间用回车分隔，两个矩阵间用任意的回车分隔。</p>
<h5 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例:"></a>输入样例:</h5><pre><code class="bash">3
1 2 3
4 5 6
7 8 9
7 4 1
8 5 2
9 6 3
</code></pre>
<h5 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例:"></a>输出样例:</h5><pre><code class="bash">90
</code></pre>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int N = 14;

int a[N][N], b[N][N], c[N][N];
int n;

bool ab_is_same() &#123;
    for (int i = 0; i &lt; n; i++) &#123;
        for (int j = 0; j &lt; n; j++) &#123;
            if (a[i][j] != b[i][j])
                return false;
        &#125;
    &#125;
    return true;
&#125;

void rotate() &#123;
    for (int i = 0; i &lt; n; i++) &#123;
        for (int j = 0; j &lt; n; j++) &#123;
            c[j][n - 1 - i] = a[i][j];
        &#125;
    &#125;
    for (int i = 0; i &lt; n; i++) &#123;
        for (int j = 0; j &lt; n; j++) &#123;
            a[i][j] = c[i][j];
        &#125;
    &#125;
&#125;

int main() &#123;
    while (scanf(&quot;%d&quot;, &amp;n) != EOF) &#123;
        for (int i = 0; i &lt; n; i++)
            for (int j = 0; j &lt; n; j++)
                scanf(&quot;%d&quot;, &amp;a[i][j]);

        for (int i = 0; i &lt; n; i++)
            for (int j = 0; j &lt; n; j++)
                scanf(&quot;%d&quot;, &amp;b[i][j]);

        bool flag = false;
        for (int i = 0; i &lt;= 3; i++) &#123;
            if (!flag) &#123;
                if (ab_is_same()) &#123;
                    cout &lt;&lt; i * 90 &lt;&lt; endl;
                    flag = true;
                &#125; else &#123;
                    rotate();
                &#125;
            &#125;
        &#125;
        if (!flag)
            cout &lt;&lt; &quot;-1&quot; &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="1216-旋转方阵"><a href="#1216-旋转方阵" class="headerlink" title="1216 - 旋转方阵"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1216/#">1216 - 旋转方阵</a></h3><h4 id="题目：-3"><a href="#题目：-3" class="headerlink" title="题目："></a>题目：</h4><p>打印出一个旋转方阵,见样例输出。</p>
<h5 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例:"></a>输入样例:</h5><pre><code class="bash">5
</code></pre>
<h5 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例:"></a>输出样例:</h5><pre><code class="bash">1   16  15  14  13
2   17  24  23  12
3   18  25  22  11
4   19  20  21  10
5   6   7   8   9
</code></pre>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int N = 22;

int a[N][N];
bool st[N][N];
int n;

int main() &#123;
    scanf(&quot;%d&quot;, &amp;n);
    //下右上左
    int dx[] = &#123;1, 0, -1, 0&#125;, dy[] = &#123;0, 1, 0, -1&#125;;
    int tot = n * n;
    int i = 0, j = 0, cnt = 1;
    int d = 0;
    while (tot--) &#123;
        a[i][j] = cnt++;
        st[i][j] = true;
        int ni = i + dx[d], nj = j + dy[d];
        if (ni &lt; 0 || nj &lt; 0 || ni &gt;= n || nj &gt;= n || st[ni][nj]) &#123;
            d = (d + 1) % 4;
            ni = i + dx[d], nj = j + dy[d];
        &#125;
        i = ni, j = nj;
    &#125;
    for (int i = 0; i &lt; n; i++) &#123;
        for (int j = 0; j &lt; n; j++) &#123;
            printf(&quot;%-3d&quot;, a[i][j]);
            //-表示左对齐，3表示输出宽度默认是3位，
            //如果变量n的宽度小于3，则在后面补空格，
            //如果多于3位，则按n的实际位数输出。
        &#125;
        printf(&quot;\n&quot;);
    &#125;

    return 0;
&#125;
</code></pre>
<h3 id="1221-旋转矩阵"><a href="#1221-旋转矩阵" class="headerlink" title="1221 - 旋转矩阵"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1221/">1221 - 旋转矩阵</a></h3><h4 id="题目：-4"><a href="#题目：-4" class="headerlink" title="题目："></a>题目：</h4><p>旋转方阵是一个有n行m列的矩阵，每个矩阵格子里有一个数字。 同样地，旋转方阵有3种操作： 操作1：将方阵顺时针旋转90度 操作2：将方阵沿纵向对称轴翻折 操作3：将方阵逆时针旋转90度 现在将对方阵进行k次操作，输出最后的方阵状态。</p>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><ul>
<li><p>n行数；m列数</p>
</li>
<li><p>顺时针90°:(i,j)-&gt;(j, n-1-i)</p>
</li>
<li><p>沿纵向对称轴翻折:(i, j)-&gt;(i, m-1-j)</p>
</li>
<li><p>逆时针90°:(i,j)-&gt;(m-1-j, i)</p>
</li>
</ul>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int N = 110;

int a[N][N], b[N][N];
int n, m, k;


void opera(int o) &#123;
    if (o == 1) &#123;
        //顺时针旋转矩阵
        for (int i = 0; i &lt; n; i++) &#123;
            for (int j = 0; j &lt; m; j++) &#123;
                b[j][n - 1 - i] = a[i][j];
            &#125;
        &#125;
        swap(n, m);

    &#125; else if (o == 2) &#123;
        //将矩阵对称
        for (int i = 0; i &lt; n; i++) &#123;
            for (int j = 0; j &lt; m; j++) &#123;
                b[i][j] = a[i][m - 1 - j];
            &#125;
        &#125;

    &#125; else if (o == 3) &#123;
        //逆时针旋转矩阵
        for (int i = 0; i &lt; n; i++) &#123;
            for (int j = 0; j &lt; m; j++) &#123;
                b[m - 1 - j][i] = a[i][j];
            &#125;
        &#125;
        swap(n, m);
    &#125;
    
    for (int i = 0; i &lt; n; i++)
        for (int j = 0; j &lt; m; j++)
            a[i][j] = b[i][j];
&#125;

int main() &#123;
    while (scanf(&quot;%d%d%d&quot;, &amp;n, &amp;m, &amp;k) != EOF) &#123;
        for (int i = 0; i &lt; n; i++) &#123;
            for (int j = 0; j &lt; m; j++) &#123;
                scanf(&quot;%d&quot;, &amp;a[i][j]);
            &#125;
        &#125;
        while (k--) &#123;
            int o;
            scanf(&quot;%d&quot;, &amp;o);
            opera(o);
        &#125;
        for (int i = 0; i &lt; n; i++) &#123;
            for (int j = 0; j &lt; m; j++) &#123;
                printf(&quot;%d &quot;, a[i][j]);
            &#125;
            printf(&quot;\n&quot;);
        &#125;
    &#125;

    return 0;
&#125;
</code></pre>
<h3 id="1472-2048游戏"><a href="#1472-2048游戏" class="headerlink" title="1472 - 2048游戏 "></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1472/#">1472 - 2048游戏 </a></h3><h4 id="题目：-5"><a href="#题目：-5" class="headerlink" title="题目："></a>题目：</h4><p>2048游戏是一个4*4矩阵，用户可以按上下左右4个方向键让所有的方块向同一个方向运动，两个相同数字方块撞一起之后合并成为他们的和，每次操作之后随即生成一个2或者4.<br>合并规则：相邻会碰撞的两个数字合并且一个位置只会触发一次合并，并且优先合并移动方向顶部的位置</p>
<h5 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例:"></a>输入样例:</h5><pre><code class="bash">1
0 0 0 2
0 0 0 2
0 0 4 8
0 0 4 8
</code></pre>
<h5 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例:"></a>输出样例:</h5><pre><code class="bash">0 0 8 4
0 0 0 16
0 0 0 0
0 0 0 0
</code></pre>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>以up函数为例：</p>
<ul>
<li>先进行合并操作：逐列进行遍历，若当前列的当前元素下面的第一个非零元素和自己一样，则把当前元素乘2，下面那个元素归零。</li>
<li>然后把每一列向上移，覆盖了0元素。</li>
</ul>
<h4 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h4><p>虽然有150+行，但是up,down,left,right四个函数高度对称，都是vscode中的 github Copilot插件自动生成的，太强了。。。</p>
<pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int N = 6;

int a[N][N], b[N][N];
int op;

void up() &#123;
    for (int j = 1; j &lt;= 4; j++) &#123;
        for (int i = 1; i &lt;= 3; i++) &#123;
            for (int t = i + 1; t &lt;= 4; t++) &#123;
                if (a[t][j] == 0)
                    continue;
                if (a[i][j] != a[t][j])
                    break;
                if (a[i][j] == a[t][j]) &#123;
                    a[i][j] *= 2;
                    a[t][j] = 0;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;
    for (int j = 1; j &lt;= 4; j++) &#123;
        int k = 1;
        for (int i = 1; i &lt;= 4; i++) &#123;
            if (a[i][j]) &#123;
                a[k++][j] = a[i][j];
            &#125;
        &#125;
        for (int i = k; i &lt;= 4; i++) &#123;
            a[i][j] = 0;
        &#125;
    &#125;
&#125;

void down() &#123;
    for (int j = 1; j &lt;= 4; j++) &#123;
        for (int i = 4; i &gt;= 2; i--) &#123;
            for (int t = i - 1; t &gt;= 1; t--) &#123;
                if (a[t][j] == 0)
                    continue;
                if (a[i][j] != a[t][j])
                    break;
                if (a[i][j] == a[t][j]) &#123;
                    a[i][j] *= 2;
                    a[t][j] = 0;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;

    for (int j = 1; j &lt;= 4; j++) &#123;
        int k = 4;
        for (int i = 4; i &gt;= 1; i--) &#123;
            if (a[i][j]) &#123;
                a[k--][j] = a[i][j];
            &#125;
        &#125;
        for (int i = k; i &gt;= 1; i--) &#123;
            a[i][j] = 0;
        &#125;
    &#125;
&#125;
void left() &#123;
    for (int i = 1; i &lt;= 4; i++) &#123;
        for (int j = 1; j &lt;= 3; j++) &#123;
            for (int t = j + 1; t &lt;= 4; t++) &#123;
                if (a[i][t] == 0)
                    continue;
                if (a[i][j] != a[i][t])
                    break;
                if (a[i][j] == a[i][t]) &#123;
                    a[i][j] *= 2;
                    a[i][t] = 0;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;
    for (int i = 1; i &lt;= 4; i++) &#123;
        int k = 1;
        for (int j = 1; j &lt;= 4; j++) &#123;
            if (a[i][j]) &#123;
                a[i][k++] = a[i][j];
            &#125;
        &#125;
        for (int j = k; j &lt;= 4; j++) &#123;
            a[i][j] = 0;
        &#125;
    &#125;
&#125;
void right() &#123;
    for (int i = 1; i &lt;= 4; i++) &#123;
        for (int j = 4; j &gt;= 2; j--) &#123;
            for (int t = j - 1; t &gt;= 1; t--) &#123;
                if (a[i][t] == 0)
                    continue;
                if (a[i][j] != a[i][t])
                    break;
                if (a[i][j] == a[i][t]) &#123;
                    a[i][j] *= 2;
                    a[i][t] = 0;
                    break;
                &#125;
            &#125;
        &#125;
    &#125;
    for (int i = 1; i &lt;= 4; i++) &#123;
        int k = 4;
        for (int j = 4; j &gt;= 1; j--) &#123;
            if (a[i][j]) &#123;
                a[i][k--] = a[i][j];
            &#125;
        &#125;
        for (int j = k; j &gt;= 1; j--) &#123;
            a[i][j] = 0;
        &#125;
    &#125;
&#125;

int main() &#123;
    cin &gt;&gt; op;
    for (int i = 1; i &lt;= 4; i++) &#123;
        for (int j = 1; j &lt;= 4; j++) &#123;
            cin &gt;&gt; a[i][j];
        &#125;
    &#125;
    switch (op) &#123;
        case 1:
            up();
            break;
        case 2:
            down();
            break;
        case 3:
            left();
            break;
        case 4:
            right();
            break;
    &#125;
    for (int i = 1; i &lt;= 4; i++) &#123;
        for (int j = 1; j &lt;= 4; j++) &#123;
            cout &lt;&lt; a[i][j] &lt;&lt; &quot; &quot;;
        &#125;
        cout &lt;&lt; endl;
    &#125;

    return 0;
&#125;
</code></pre>
<h2 id="日期问题"><a href="#日期问题" class="headerlink" title="日期问题"></a>日期问题</h2><p>日期问题三板斧：</p>
<pre><code class="cpp">const int months[13] = &#123;
    0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
&#125;;

int is_leap_year(int year) &#123;
    if(year % 4 == 0 &amp;&amp; year % 100 != 0 || year % 400 == 0)
        return 1;
    return 0;
&#125;

int days_of_month(int year, int month) &#123;
    if(month == 2) return months[month] + is_leap_year(year);
    return months[month];
&#125;
</code></pre>
<h3 id="1051-日期计算"><a href="#1051-日期计算" class="headerlink" title="1051 - 日期计算"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1051/#">1051 - 日期计算</a></h3><h4 id="题目：-6"><a href="#题目：-6" class="headerlink" title="题目："></a>题目：</h4><p>定义一个结构体变量（包括年、月、日），编程序，要求输入年月日,计算并输出该日在本年中第几天。</p>
<h5 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例:"></a>输入样例:</h5><pre><code class="bash">1985 1 20
2006 3 12
</code></pre>
<h5 id="输出样例-3"><a href="#输出样例-3" class="headerlink" title="输出样例:"></a>输出样例:</h5><pre><code class="bash">20
71
</code></pre>
<h4 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int months[13] = &#123;0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31&#125;;

int is_leap_year(int year) &#123;
    return year % 4 == 0 &amp;&amp; (year % 100 != 0 || year % 400 == 0);
&#125;

int days_of_months(int year, int month) &#123;
    if (month == 2 &amp;&amp; is_leap_year(year)) &#123;
        return 29;
    &#125;
    return months[month];
&#125;

int main() &#123;
    int year, month, day;
    while (cin &gt;&gt; year &gt;&gt; month &gt;&gt; day) &#123;
        if(year &lt; 0 || month &lt; 1 || month &gt; 12 || day &lt; 1 || day &gt; days_of_months(year, month)) &#123;
            cout &lt;&lt; &quot;Input error!&quot; &lt;&lt; endl;
            continue;
        &#125;
        int days = 0;
        for (int i = 1; i &lt; month; i++) &#123;
            days += days_of_months(year, i);
        &#125;
        days += day;
        cout &lt;&lt; days &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="1011-日期"><a href="#1011-日期" class="headerlink" title="1011 - 日期 "></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1011/#">1011 - 日期 </a></h3><p>今天是2012年4月12日星期四，编写程序，输入今天开始到12月31日之间的任意日期，输出那一天是星期几。例如输入“5（回车）20（回车）”（5月20日），输出应为“Sunday”。</p>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><p>先算出来目标日期和今天差几天，方法：</p>
<p>加入今天4月12，目标日期12月20.</p>
<p>那么从4月加到11月，得到的总和天数为到12月12日的天数，在加上12月12日到12月20日有几天。</p>
<p>得到总的天数之后，摩7，再加当前星期（周日第0天，则周四是4），再摩7，就是12月20日的星期。</p>
<h4 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;algorithm&gt;
#include &lt;cstdio&gt;
#include &lt;iostream&gt;

using namespace std;

const int months[13] = &#123;0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31&#125;;

int is_leap_year(int year) &#123;
    return year % 4 == 0 &amp;&amp; (year % 100 != 0 || year % 400 == 0);
&#125;

int days_of_months(int year, int month) &#123;
    if (month == 2 &amp;&amp; is_leap_year(year)) &#123;
        return 29;
    &#125;
    return months[month];
&#125;

string weeks[7] = &#123;&quot;Sunday&quot;,   &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
                   &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;&#125;;

int main() &#123;
    int now_year = 2012, now_month = 4, now_day = 12, now_week = 4;
    int month, day;
    scanf(&quot;%d %d&quot;, &amp;month, &amp;day);
    int days = 0;
    for (int i = now_month; i &lt; month; i++) &#123;
        days += days_of_months(now_year, i);
    &#125;
    days += day - now_day;
    int week = now_week + days % 7;
    if (week &gt; 6) &#123;
        week -= 7;
    &#125;
    printf(&quot;%s\n&quot;, weeks[week].c_str());
    return 0;
&#125;
</code></pre>
<p>输出</p>
<h2 id="排序问题"><a href="#排序问题" class="headerlink" title="排序问题"></a>排序问题</h2><h3 id="1151-成绩排序"><a href="#1151-成绩排序" class="headerlink" title="1151 - 成绩排序"></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1151/">1151 - 成绩排序</a></h3><p>查找和排序</p>
<p>题目：输入任意（用户，成绩）序列，可以获得成绩从高到低或从低到高的排列,相同成绩<br>都按先录入排列在前的规则处理。</p>
<p>示例：<br>jack   70<br>peter   96<br>Tom    70<br>smith   67</p>
<p>从高到低 成绩<br>peter   96<br>jack   70<br>Tom    70<br>smith   67</p>
<p>从低到高</p>
<p>smith   67</p>
<p>jack   70<br>Tom   70<br>peter   96</p>
<p><strong>输入描述:</strong></p>
<p>输入多行，先输入要排序的人的个数，然后输入排序方法0（降序）或者1（升序）再分别输入他们的名字和成绩，以一个空格隔开</p>
<p><strong>输出描述:</strong></p>
<p>按照指定方式输出名字和成绩，名字和成绩之间以一个空格隔开</p>
<p><strong>要用稳定排序stable_sort()</strong></p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

const int N = 1010;

struct Student &#123;
    string name;
    int grade;
&#125; s[N];

bool cmpDesc(Student a, Student b) &#123;
    return a.grade &gt; b.grade;
&#125;

bool cmpAsc(Student a, Student b) &#123;
    return a.grade &lt; b.grade;
&#125;

int main() &#123;
    int n, order;
    while (cin &gt;&gt; n) &#123;
        cin &gt;&gt; order;
        for (int i = 0; i &lt; n; i++) &#123;
            cin &gt;&gt; s[i].name &gt;&gt; s[i].grade;
        &#125;
        if (order == 0) &#123;
            stable_sort(s, s + n, cmpDesc);
        &#125; else &#123;
            stable_sort(s, s + n, cmpAsc);
        &#125;
        for (int i = 0; i &lt; n; i++) &#123;
            cout &lt;&lt; s[i].name &lt;&lt; &quot; &quot; &lt;&lt; s[i].grade &lt;&lt; endl;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<h3 id="1010-排序"><a href="#1010-排序" class="headerlink" title="1010 - 排序 "></a><a target="_blank" rel="noopener" href="https://www.noobdream.com/DreamJudge/Issue/page/1010/#">1010 - 排序 </a></h3><p>输入n个数进行排序，要求先按奇偶后按从小到大的顺序排序</p>
<p>输入样例:</p>
<pre><code class="bash">8
1 2 3 4 5 6 7 8
</code></pre>
<p>输出样例:</p>
<pre><code class="bash">1 3 5 7 2 4 6 8
</code></pre>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;

using namespace std;

const int N = 1010;

int a[N];

bool cmp(int a, int b) &#123;
    if (a % 2 == b % 2)  //同奇或同偶，则小的在前
        return a &lt; b;
    return (a % 2 &gt; b % 2);  //奇数排在偶数前面
&#125;

int main() &#123;
    int n;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; ++i) &#123;
        cin &gt;&gt; a[i];
    &#125;
    sort(a, a + n, cmp);
    for (int i = 0; i &lt; n; ++i) &#123;
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;
    &#125;
    cout &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<h2 id="模拟题："><a href="#模拟题：" class="headerlink" title="模拟题："></a>模拟题：</h2><h3 id="1726-挤奶顺序-AcWing题库"><a href="#1726-挤奶顺序-AcWing题库" class="headerlink" title="1726. 挤奶顺序 - AcWing题库"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1728/">1726. 挤奶顺序 - AcWing题库</a></h3><h4 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h4><p>有2种限制条件：几头牛有相对位置，几头牛有固定位置</p>
<p>现在放1号牛，问最靠前能放到哪？</p>
<h4 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h4><p> 有三种牛：有固定位置，有相对位置，既没有固定位置也没有相对位置</p>
<p> 对应1号牛的三种情况。</p>
<h4 id="代码：-5"><a href="#代码：-5" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 110;

int n, m, k;
int q[N];
int p[N];
bool st[N];

/**
 * 有三种牛：有固定位置，有相对位置，既没有固定位置也没有相对位置
 * 对应1号牛的三种情况。
 */
 

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
    bool flag = false;
    for(int i = 1; i &lt;= m; i ++)&#123;
        cin &gt;&gt; q[i];
        if(q[i] == 1)flag = true;
    &#125;
    memset(p, -1, sizeof p);
    for(int i = 0; i &lt; k; i ++)&#123;
        int a, b;
        cin &gt;&gt; a &gt;&gt; b;
        //第一种情况，1的位置是固定的，那么直接输出
        if(a == 1)&#123;
            cout &lt;&lt; b &lt;&lt; endl;
            return 0;
        &#125;
        //p[a] = b: 牛a的位置固定到b
        //st[b] = true : 位置b有牛了
        p[a] = b;
        st[b] = true;
    &#125;
    
    //flag = true:第二种情况，1的位置相对于另几头牛是固定的
    if(flag)&#123;
        //把相对位置固定的牛从前往后放，即牛q[i]放到j的
        for(int i = 1, j = 1; i &lt;= m; i ++)&#123;
            while(st[j])j ++;
            //如果牛q[i]已经有了固定的位置，接下来的有相对位置的牛都要从这头牛的后面开始放
            //即：另j从这头牛的位置开始
            if(p[q[i]] != -1)j = p[q[i]];
            else&#123;
                if(q[i] == 1)&#123;
                    cout &lt;&lt; j &lt;&lt; endl;
                    return 0;
                &#125;
                //把j这个位置设为有牛，把牛q[i]放到j这个位置,j往后移
                st[j] = true;
                p[q[i]] = j;
                j ++;
            &#125;
        &#125;
    &#125;
    //第三种情况，1的位置不固定，也没有相对关系
    //把有相对位置的牛从后往前放，然后从前往后找空地方，找到的第一个空地方放1号牛
    else&#123;
        for(int i = m, j = n;i;i --)&#123;
            while(st[j])j --;
            //牛q[i]已经有了固定位置，那么更新j从q[i]的位置开始
            if(p[q[i]] != -1)j = p[q[i]];
            else&#123;
                st[j] = true;
                j --;
            &#125;
        &#125;
        
        for(int i = 1;i &lt;= n; i ++)&#123;
            if(!st[i])&#123;
                cout &lt;&lt; i &lt;&lt; endl;
                return 0;
            &#125;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1149440709@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a21e1504f7be0f6a38fb',
            clientSecret: 'ef1fe010e546f46a175af54e364ab38228d2fa69',
            repo: 'zhangchenqi123.github.io',
            owner: 'zhangchenqi123',
            admin: ['zhangchenqi123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©022 张辰琦
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
