<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>03 LLVM IR 代码生成 | 牛衣古柳卖黄瓜</title>
  <meta name="keywords" content=" LLVM , tutorial ">
  <meta name="description" content="03 LLVM IR 代码生成 | 牛衣古柳卖黄瓜">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://zhangchenqi123.github.io/about/index.html">
<meta property="og:site_name" content="牛衣古柳卖黄瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:21:49.000Z">
<meta property="article:modified_time" content="2022-03-31T02:22:05.830Z">
<meta property="article:author" content="zcq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>zcq</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangchenqi123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1149440709@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1486265675"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->acwing">
                                        
                                        acwing
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->sjtu机试">
                                        
                                        sjtu机试
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="LLVM">
                        <i class="fold iconfont icon-right"></i>
                        
                        LLVM
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="LLVM<--->Tutorial">
                                        
                                        Tutorial
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MLIR">
                        
                        MLIR
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="71.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MLIR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>trick</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tutorial</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 MLIR "
           href="/2022/09/17/MLIR/MLIR%E7%AE%80%E4%BB%8B/"
           data-tag="MLIR"
           data-author="" >
            <span class="post-title" title="00_MLIR简介">00_MLIR简介</span>
            <span class="post-date" title="2022-09-17 22:12:00">2022/09/17</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/16/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/01_ScaleHLS/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="01_ScaleHLS">01_ScaleHLS</span>
            <span class="post-date" title="2022-09-16 10:20:00">2022/09/16</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/14/LLVM/Tutorial/04%20%E6%B7%BB%E5%8A%A0JIT%E5%92%8C%E4%BC%98%E5%8C%96%E6%94%AF%E6%8C%81/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="04 添加JIT和优化支持">04 添加JIT和优化支持</span>
            <span class="post-date" title="2022-09-14 15:55:04">2022/09/14</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/13/LLVM/Tutorial/03%20LLVM%20IR%20%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="03 LLVM IR 代码生成">03 LLVM IR 代码生成</span>
            <span class="post-date" title="2022-09-13 20:36:50">2022/09/13</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/02%20%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90%E5%99%A8%E5%92%8CAST/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="02 实现解析器和AST">02 实现解析器和AST</span>
            <span class="post-date" title="2022-09-11 20:49:39">2022/09/11</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/01%20Kaleidoscope%20%E8%AF%AD%E8%A8%80%E5%92%8C%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="01 Kaleidoscope 语言和词法分析器">01 Kaleidoscope 语言和词法分析器</span>
            <span class="post-date" title="2022-09-11 10:51:31">2022/09/11</span>
        </a>
        
        <a  class="全部文章 LLVM Tutorial "
           href="/2022/09/11/LLVM/Tutorial/00_%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%20LLVM%20%E8%AF%AD%E8%A8%80%E5%89%8D%E7%AB%AF/"
           data-tag="LLVM,tutorial"
           data-author="" >
            <span class="post-title" title="00 我的第一个 LLVM 语言前端">00 我的第一个 LLVM 语言前端</span>
            <span class="post-date" title="2022-09-11 10:00:15">2022/09/11</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/STL/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/acwing/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="acwing">acwing</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%86%99%E6%B3%95/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="写法">写法</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%BE%80%E5%B9%B4%E9%A2%98/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="sjtu往年题">sjtu往年题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E6%A8%A1%E6%8B%9F%E9%A2%98/"
           data-tag="机试,模拟"
           data-author="" >
            <span class="post-title" title="模拟题">模拟题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/06/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/TwinVisor%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="TwinVisor论文报告">TwinVisor论文报告</span>
            <span class="post-date" title="2022-06-28 00:00:00">2022/06/28</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/15/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_单源最短路问题">图论_单源最短路问题</span>
            <span class="post-date" title="2022-04-15 11:23:49">2022/04/15</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E4%BA%8C%E5%88%86/"
           data-tag="算法,二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%84%E9%80%A0/"
           data-tag="算法,构造法"
           data-author="" >
            <span class="post-title" title="构造">构造</span>
            <span class="post-date" title="2022-04-10 22:47:34">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%9A%E4%B8%BE/"
           data-tag="算法,枚举"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-04-10 21:55:41">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/trick/"
           data-tag="算法,trick"
           data-author="" >
            <span class="post-title" title="trick">trick</span>
            <span class="post-date" title="2022-03-31 19:33:36">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2022/03/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9201/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划01">动态规划01</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%80%9D%E7%BB%B4%E9%A2%98/"
           data-tag="算法,思维题"
           data-author="" >
            <span class="post-title" title="思维题">思维题</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%B7%AE%E5%88%86/"
           data-tag="算法,差分"
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%9F%BA%E7%A1%80/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_基础">图论_基础</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%95%B0%E5%AD%A6/"
           data-tag="算法,数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E8%B4%AA%E5%BF%83/"
           data-tag="算法,贪心"
           data-author="" >
            <span class="post-title" title="贪心">贪心</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8F%8C%E6%8C%87%E9%92%88/"
           data-tag="算法,双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2022-03-31 13:22:13">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/BFS/"
           data-tag="算法,BFS"
           data-author="" >
            <span class="post-title" title="BFS">BFS</span>
            <span class="post-date" title="2022-03-31 13:19:34">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/DFS/"
           data-tag="算法,DFS"
           data-author="" >
            <span class="post-title" title="DFS">DFS</span>
            <span class="post-date" title="2022-03-31 13:19:29">2022/03/31</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/00_How%20to%20Read%20a%20Paper/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="How to read a paper">How to read a paper</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Else/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="如何通过文献掌握学术动态">如何通过文献掌握学术动态</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LLVM/Tutorial/03 LLVM IR 代码生成" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">03 LLVM IR 代码生成</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LLVM">LLVM</a> > 
            
            <a  data-rel="LLVM&lt;---&gt;Tutorial">Tutorial</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">LLVM</a>
            
            <a class="color4">tutorial</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-20 10:56:53'>2022-09-13 20:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-text">3.3 表达式代码生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-text">3.4 函数代码生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%94%B9%E5%8F%98"><span class="toc-text">3.5 驱动程序的改变</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Albdon/article/details/125086713">LLVM IR基本指令</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66793637">A tour to LLVM IR(上)</a></p>
<p>为了生成 LLVM IR，我们需要一些简单的设置来开始。首先我们在每个 AST 类中定义虚拟代码生成（codegen）方法：</p>
<pre><code class="cpp">/// ExprAST - Base class for all expression nodes.
class ExprAST &#123;
    public:
    virtual ~ExprAST() = default;
    virtual Value *codegen() = 0;
&#125;;

/// NumberExprAST - Expression class for numeric literals like &quot;1.0&quot;.
class NumberExprAST : public ExprAST &#123;
    double Val;

    public:
    NumberExprAST(double Val) : Val(Val) &#123;&#125;
    Value *codegen() override;
&#125;;
...
</code></pre>
<p>codegen() 方法表示为那个 AST 节点以及它所依赖的所有东西发出 IR，它们都返回一个 LLVM 值对象。 “值”是用于表示 LLVM 中的“静态单一分配 (SSA) 寄存器”或“SSA 值”的类。 SSA 值最独特的方面是它们的值是在相关指令执行时计算的，并且在指令重新执行之前（并且如果）它不会获得新值。换句话说，没有办法“改变”一个 SSA 值。有关更多信息，请阅读静态单一分配 - 一旦您了解它们，这些概念真的很自然。 请注意，除了将虚拟方法添加到 ExprAST 类层次结构中，还可以使用访问者模式或其他方式对其进行建模。同样，本教程不会详述良好的软件工程实践：就我们的目的而言，添加虚拟方法是最简单的。 我们想要的第二件事是我们用于解析器的“LogError”方法，它将用于 报告代码生成期间发现的错误（例如，使用未声明的参数）：</p>
<pre><code class="cpp">static LLVMContext TheContext;
static IRBuilder&lt;&gt; Builder(TheContext);
static std::unique_ptr&lt;Module&gt; TheModule;
static std::map&lt;std::string, Value *&gt; NamedValues;

Value *LogErrorV(const char *Str) &#123;
    LogError(Str);
    return nullptr;
&#125;
</code></pre>
<p>静态变量将在代码生成期间使用。 TheContext 是一个不透明的对象，它拥有许多核心 LLVM 数据结构，例如类型和常量值表。我们不需要详细了解它，我们只需要一个实例来传递给需要它的 API。</p>
<ul>
<li>Builder 是一个辅助产生LLVM指令的对象，IRBuilder类的实例保存当前插入的位置，具有创建新指令的方法。</li>
<li>TheModule 是一个包含函数和全局变量的 LLVM 结构。在许多方面，它是 LLVM IR 用来保存代码的顶级结构。它将拥有我们生成的所有 IR 的信息，这就是为什么 codegen() 方法返回原始 Value* 而不是 unique_ptr。 </li>
<li>NamedValues 映射跟踪在当前范围内定义了哪些值以及它们的 LLVM 表示形式是什么。 （换句话说，它是代码的符号表）。在 这种形式的Kaleidoscope，唯一可以引用的就是函数参数。 因此，在为其函数体生成代码时，函数参数将在此映射中。</li>
</ul>
<p> 有了这些基础知识，我们就可以开始讨论如何为每个表达式生成代码了。 请注意，这假设 Builder 已设置为生成代码。 现在，我们假设这已经完成，我们将使用它来发出代码。</p>
<h2 id="3-3-表达式代码生成"><a href="#3-3-表达式代码生成" class="headerlink" title="3.3 表达式代码生成"></a>3.3 表达式代码生成</h2><p>为表达式节点生成LLVM代码是很简单的：不到45行代码就为所有4种表达式生成代码。</p>
<p>首先，我们看数字类型的：</p>
<pre><code class="cpp">Value *NumberExprAST::codegen() &#123;
    return ConstantFP::get(TheContext, APFloat(Val));
&#125;
</code></pre>
<p>在 LLVM IR 中，数字常量用 ConstantFP 类表示，该类在内部将数值保存在 APFloat 中(APFloat 具有保存任意精度浮点常量的能力),这段代码基本上只是创建并返回一个 ConstantFP。请注意，在 LLVM IR 中，常量都是唯一的，并且是共享的。出于这个原因，API 使用“foo::get(…)” 习惯用法而不是“new foo(..)” 或“foo::Create(..)”。</p>
<pre><code class="cpp">Value *VariableExprAST::codegen() &#123;
    // 在函数中找这个变量
    Value *V = NamedValues[Name];
    if (!V)
        LogErrorV(&quot;Unknown variable name&quot;);
    return V;
&#125;
</code></pre>
<p>使用 LLVM 对变量的引用也非常简单。在 Kaleidoscope 的简单版本中，我们假设变量已经在某个地方发出并且它的值是可用的。实际上，可以在 NamedValues 映射中的唯一值是函数参数。此代码仅检查指定名称是否在映射中（如果没有，则引用未知变量）并返回它的值。在以后的章节中，我们将添加对符号表中循环归纳变量和局部变量的支持。</p>
<pre><code class="cpp">Value *BinaryExprAST::codegen() &#123;
    Value *L = LHS-&gt;codegen();
    Value *R = RHS-&gt;codegen();
    if (!L || !R)
        return nullptr;

    switch (Op) &#123;
        case &#39;+&#39;:
            return Builder.CreateFAdd(L, R, &quot;addtmp&quot;);
        case &#39;-&#39;:
            return Builder.CreateFSub(L, R, &quot;subtmp&quot;);
        case &#39;*&#39;:
            return Builder.CreateFMul(L, R, &quot;multmp&quot;);
        case &#39;&lt;&#39;:
            L = Builder.CreateFCmpULT(L, R, &quot;cmptmp&quot;);
            // 把 bool 0/1 转换成 double 0.0 或者 1.0
            return Builder.CreateUIToFP(L, Type::getDoubleTy(TheContext),
                                        &quot;booltmp&quot;);
        default:
            return LogErrorV(&quot;invalid binary operator&quot;);
    &#125;
&#125;
</code></pre>
<p>二元运算符开始变得更有趣。这里的基本思想是我们递归地为表达式的LHS生成代码，然后是RHS，然后我们计算二元表达式的结果。在这段代码中，我们对操作码进行了简单的转换，以创建正确的 LLVM 指令。</p>
<p> 在上面的示例中，LLVM 构建器类开始显示其价值。 IRBuilder 知道在哪里插入新创建的指令，您所要做的就是指定要创建的指令（例如使用 CreateFAdd）、要使用的操作数（此处为 L 和 R）并可选地为生成的指令提供名称。 </p>
<p>LLVM 的一个好处是名称只是一个提示。例如，如果上面的代码发出多个“addtmp”变量，LLVM 将自动为每个变量提供一个递增的、唯一的数字后缀。指令的本地值名称完全是可选的，但它使读取 IR 转储变得更加容易。</p>
<p>LLVM 指令受到严格规则的约束：例如，加法指令的左右操作数必须具有相同的类型，加法的结果类型必须与操作数类型匹配。因为 Kaleidoscope 中的所有值都是双精度值，所以这使得 add、sub 和 mul 的代码非常简单。</p>
<p>另一方面，LLVM 指定 fcmp 指令总是返回一个“i1”值（一个一位整数）。问题在于 Kaleidoscope 希望该值是 0.0 或 1.0 值。为了获得这些语义，我们将 fcmp 指令与 uitofp 指令结合起来。该指令通过将输入视为无符号值将其输入整数转换为浮点值。相反，如果我们使用 sitofp 指令，Kaleidoscope ‘&lt;’ 运算符将根据输入值返回 0.0 和 -1.0。</p>
<pre><code class="cpp">Value *CallExprAST::codegen() &#123;
    // Look up the name in the global module table.
    Function *CalleeF = TheModule-&gt;getFunction(Callee);
    if (!CalleeF)
        return LogErrorV(&quot;Unknown function referenced&quot;);

    // If argument mismatch error.
    if (CalleeF-&gt;arg_size() != Args.size())
        return LogErrorV(&quot;Incorrect # arguments passed&quot;);

    std::vector&lt;Value *&gt; ArgsV;
    for (unsigned i = 0, e = Args.size(); i != e; ++i) &#123;
        ArgsV.push_back(Args[i]-&gt;codegen());
        if (!ArgsV.back())
            return nullptr;
    &#125;

    return Builder.CreateCall(CalleeF, ArgsV, &quot;calltmp&quot;);
&#125;
</code></pre>
<p>使用 LLVM 为函数调用生成代码非常简单。上面的代码最初在 LLVM 模块的符号表中查找函数名。回想一下，LLVM 模块是保存我们正在 JIT 处理的函数的容器。通过为每个函数指定与用户指定的名称相同的名称，我们可以使用 LLVM 符号表为我们解析函数名称。</p>
<p>一旦我们有了要调用的函数，我们就递归地对每个要传入的参数进行代码生成，并创建一个 LLVM 调用指令。请注意，LLVM 默认使用本机 C 调用约定，允许这些调用也调用标准库函数，如“sin”和“cos”，而无需额外的努力。</p>
<p>这总结了我们对 Kaleidoscope 中四个基本表达式的处理。随意进入并添加更多内容。例如，通过浏览 LLVM 语言参考，您会发现一些其他有趣的指令，这些指令非常容易插入我们的基本框架。</p>
<h2 id="3-4-函数代码生成"><a href="#3-4-函数代码生成" class="headerlink" title="3.4 函数代码生成"></a>3.4 函数代码生成</h2><p>为函数或原型进行代码生成需要考虑很多细节，所以它的代码比表达式代码生成更复杂，但我们能看到很多重要的点。首先，让我们谈谈原型的代码生成：它们既用于函数体，也用于外部函数声明。代码如下：</p>
<pre><code class="cpp">Function *PrototypeAST::codegen() &#123;
    // Make the function type:  double(double,double) etc.
    std::vector&lt;Type*&gt; Doubles(Args.size(),
                               Type::getDoubleTy(TheContext));
    FunctionType *FT =
        FunctionType::get(Type::getDoubleTy(TheContext), Doubles, false);

    Function *F =
        Function::Create(FT, Function::ExternalLinkage, Name, TheModule.get());
</code></pre>
<p>这段代码在几行代码中包含了很多功能。首先请注意，此函数返回“Function<em>”而不是“Value</em>”。因为“原型”实际上是在讨论函数的外部接口（而不是表达式计算的值），所以它返回它在代码生成时对应的 LLVM 函数是有意义的。</p>
<p>对 FunctionType::get 的调用创建了应该用于给定原型的 FunctionType。由于 Kaleidoscope 中的所有函数参数都是双精度类型，因此第一行创建了一个“N”个 LLVM 双精度类型的vector。然后它使用 Functiontype::get 方法创建一个函数类型，该函数类型接受“N”个 double 作为参数，返回一个 double 作为结果，并且不是 vararg（false 参数表示这一点）。请注意，LLVM 中的类型与常量一样是唯一的，因此您无需new 一个类型，而是直接get它。</p>
<pre><code class="cpp">unsigned Idx = 0;
for (auto &amp;Arg : F-&gt;args())
  Arg.setName(Args[Idx++]);

return F;
</code></pre>
<p>最后，我们根据原型中给出的名称设置每个函数参数的名称。此步骤并非绝对必要，但保持名称一致会使 IR 更具可读性，并允许后续代码直接引用其名称的参数，而不必在 Prototype AST 中查找它们。</p>
<p>至此，我们有了一个没有主体的函数原型。这就是 LLVM IR 表示函数声明的方式。对于 Kaleidoscope 中的 extern 语句，这就是我们需要做的。然而，对于函数定义，我们需要代码生成并附加一个函数体。</p>
<pre><code class="cpp">Function *FunctionAST::codegen() &#123;
    // First, check for an existing function from a previous &#39;extern&#39; declaration.
    Function *TheFunction = TheModule-&gt;getFunction(Proto-&gt;getName());

    if (!TheFunction)
        TheFunction = Proto-&gt;codegen();

    if (!TheFunction)
        return nullptr;

    if (!TheFunction-&gt;empty())
        return (Function*)LogErrorV(&quot;Function cannot be redefined.&quot;);
</code></pre>
<p>对于函数定义，我们首先在 TheModule 的符号表中搜索该函数的现有版本，以防已经使用“extern”语句创建了一个。如果 Module::getFunction 返回 null 则不存在以前的版本，因此我们将从 Prototype 代码生成一个。无论哪种情况，我们都希望在开始之前确保该函数是空的（即还没有主体）。</p>
<pre><code class="cpp">// Create a new basic block to start insertion into.
BasicBlock *BB = BasicBlock::Create(TheContext, &quot;entry&quot;, TheFunction);
Builder.SetInsertPoint(BB);

// Record the function arguments in the NamedValues map.
NamedValues.clear();
for (auto &amp;Arg : TheFunction-&gt;args())
    NamedValues[Arg.getName()] = &amp;Arg;
</code></pre>
<p>现在我们到了设置 Builder 的地方。第一行创建了一个新的基本块（名为“entry”），它被插入到 TheFunction 中。然后第二行告诉构建器新指令应该插入到新基本块的末尾。 LLVM 中的基本块是定义控制流图的函数的重要组成部分。由于我们没有任何控制流，我们的函数此时将只包含一个块。我们将在第 5 章解决这个问题：）。 接下来，我们将函数参数添加到 NamedValues 映射（在首先清除它之后），以便 VariableExprAST 节点可以访问它们。</p>
<pre><code class="cpp">if (Value *RetVal = Body-&gt;codegen()) &#123;
    // Finish off the function.
    Builder.CreateRet(RetVal);

    // Validate the generated code, checking for consistency.
    verifyFunction(*TheFunction);

    return TheFunction;
&#125;
</code></pre>
<p>一旦设置了插入点并填充了 NamedValues 映射，我们就为函数的根表达式调用 codegen() 方法。如果没有发生错误，这会发出代码来计算入口块中的表达式并返回计算的值。假设没有错误，然后我们创建一个 LLVM ret 指令，它完成了该功能。构建函数后，我们调用 LLVM 提供的 verifyFunction。该函数对生成的代码进行各种一致性检查，以确定我们的编译器是否一切正常。使用它很重要：它可以捕获很多错误。一旦函数完成并验证，我们将其返回。</p>
<pre><code class="cpp">    // Error reading body, remove function.
    TheFunction-&gt;eraseFromParent();
    return nullptr;
&#125;
</code></pre>
<p>这里剩下的唯一部分是处理错误情况。为简单起见，我们仅通过删除使用 eraseFromParent 方法生成的函数来处理此问题。这允许用户重新定义他们之前错误输入的函数：如果我们不删除它，它将存在于符号表中，并带有正文，防止将来重新定义。</p>
<p>不过，此代码确实有一个错误：如果 FunctionAST::codegen() 方法找到现有的 IR 函数，它不会根据定义自己的原型验证其签名。这意味着较早的“extern”声明将优先于函数定义的签名，这可能导致 codegen 失败，例如，如果函数参数的名称不同。有很多方法可以修复这个错误，看看你能想出什么！这是一个测试用例：</p>
<pre><code class="cpp">extern foo(a);     # ok, defines foo.
def foo(b) b;      # Error: Unknown variable name. (decl using &#39;a&#39; takes precedence).
</code></pre>
<h2 id="3-5-驱动程序的改变"><a href="#3-5-驱动程序的改变" class="headerlink" title="3.5 驱动程序的改变"></a>3.5 驱动程序的改变</h2><p>目前，LLVM 的代码生成并没有真正让我们受益，除了我们可以查看漂亮的 IR 调用。示例代码将对 codegen 的调用插入到“HandleDefinition”、“HandleExtern”等函数中，然后转储出 LLVM IR。这为查看 LLVM IR 的简单功能提供了一种很好的方法。例如：</p>
<pre><code class="bash">ready&gt; 4+5;
Read top-level expression:
define double @0() &#123;
entry:
  ret double 9.000000e+00
&#125;
</code></pre>
<p>请注意解析器如何为我们将顶级表达式转换为匿名函数。当我们在下一章添加 JIT 支持时，这将很方便。另请注意，代码是按字面意思转录的，除了 IRBuilder 完成的简单常量折叠外，没有执行任何优化。我们将在下一章明确添加优化。</p>
<pre><code class="bash">ready&gt; def bar(a) foo(a, 4.0) + bar(31337);
Read function definition:
define double @bar(double %a) &#123;
entry:
  %calltmp = call double @foo(double %a, double 4.000000e+00)
  %calltmp1 = call double @bar(double 3.133700e+04)
  %addtmp = fadd double %calltmp, %calltmp1
  ret double %addtmp
&#125;
</code></pre>
<p>这显示了一些函数调用。请注意，如果调用此函数，将需要很长时间才能执行。将来我们将添加条件控制流来真正使递归变得有用:)。</p>
<pre><code class="bash">ready&gt; extern cos(x);
Read extern:
declare double @cos(double)

ready&gt; cos(1.234);
Read top-level expression:
define double @1() &#123;
entry:
  %calltmp = call double @cos(double 1.234000e+00)
  ret double %calltmp
&#125;
</code></pre>
<p>这显示了 libm “cos” 函数的 extern，以及对它的调用。</p>
<pre><code class="bash">ready&gt; ^D
; ModuleID = &#39;my cool jit&#39;

define double @0() &#123;
entry:
  %addtmp = fadd double 4.000000e+00, 5.000000e+00
  ret double %addtmp
&#125;

define double @foo(double %a, double %b) &#123;
entry:
  %multmp = fmul double %a, %a
  %multmp1 = fmul double 2.000000e+00, %a
  %multmp2 = fmul double %multmp1, %b
  %addtmp = fadd double %multmp, %multmp2
  %multmp3 = fmul double %b, %b
  %addtmp4 = fadd double %addtmp, %multmp3
  ret double %addtmp4
&#125;

define double @bar(double %a) &#123;
entry:
  %calltmp = call double @foo(double %a, double 4.000000e+00)
  %calltmp1 = call double @bar(double 3.133700e+04)
  %addtmp = fadd double %calltmp, %calltmp1
  ret double %addtmp
&#125;

declare double @cos(double)

define double @1() &#123;
entry:
  %calltmp = call double @cos(double 1.234000e+00)
  ret double %calltmp
&#125;
</code></pre>
<p>当您退出当前演示时（通过在 Linux 上通过 CTRL+D 或在 Windows 上通过 CTRL+Z 和 ENTER 发送 EOF），它会转储生成的整个模块的 IR。在这里，您可以看到所有功能相互引用的大图。 Kaleidoscope 教程的第三章到此结束。接下来，我们将描述如何为此添加 JIT 代码生成和优化器支持，以便我们可以真正开始运行代码！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1149440709@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a21e1504f7be0f6a38fb',
            clientSecret: 'ef1fe010e546f46a175af54e364ab38228d2fa69',
            repo: 'zhangchenqi123.github.io',
            owner: 'zhangchenqi123',
            admin: ['zhangchenqi123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©022 张辰琦
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
