<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Writing an LLVM pass | 牛衣古柳卖黄瓜</title>
  <meta name="keywords" content=" LLVM , Pass ">
  <meta name="description" content="Writing an LLVM pass | 牛衣古柳卖黄瓜">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://zhangchenqi123.github.io/categories/index.html">
<meta property="og:site_name" content="牛衣古柳卖黄瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:03:35.000Z">
<meta property="article:modified_time" content="2022-03-31T02:04:02.527Z">
<meta property="article:author" content="zcq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>zcq</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangchenqi123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1149440709@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1486265675"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->acwing">
                                        
                                        acwing
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->sjtu机试">
                                        
                                        sjtu机试
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="LLVM">
                        
                        LLVM
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MLIR">
                        
                        MLIR
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="61.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MLIR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>trick</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 LLVM "
           href="/2022/10/04/LLVM/CS6120/Writing%20an%20LLVM%20pass/"
           data-tag="LLVM,Pass"
           data-author="" >
            <span class="post-title" title="Writing an LLVM pass">Writing an LLVM pass</span>
            <span class="post-date" title="2022-10-04 21:28:18">2022/10/04</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/18/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/02_MLIR%20A%20Compiler%20Infrastructure%20for%20the%20End%20of%20Moore%E2%80%99s%20Law/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="02_MLIR A Compiler Infrastructure for the End of Moore’s Law">02_MLIR A Compiler Infrastructure for the End of Moore’s Law</span>
            <span class="post-date" title="2022-09-18 17:53:00">2022/09/18</span>
        </a>
        
        <a  class="全部文章 MLIR "
           href="/2022/09/17/MLIR/MLIR%E7%AE%80%E4%BB%8B/"
           data-tag="MLIR"
           data-author="" >
            <span class="post-title" title="00_MLIR简介">00_MLIR简介</span>
            <span class="post-date" title="2022-09-17 22:12:00">2022/09/17</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/01_ScaleHLS/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="01_ScaleHLS">01_ScaleHLS</span>
            <span class="post-date" title="2022-09-15 10:21:00">2022/09/15</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/STL/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/acwing/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="acwing">acwing</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%86%99%E6%B3%95/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="写法">写法</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%BE%80%E5%B9%B4%E9%A2%98/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="sjtu往年题">sjtu往年题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E6%A8%A1%E6%8B%9F%E9%A2%98/"
           data-tag="机试,模拟"
           data-author="" >
            <span class="post-title" title="模拟题">模拟题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/06/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/TwinVisor%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="TwinVisor论文报告">TwinVisor论文报告</span>
            <span class="post-date" title="2022-06-28 00:00:00">2022/06/28</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/15/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_单源最短路问题">图论_单源最短路问题</span>
            <span class="post-date" title="2022-04-15 11:23:49">2022/04/15</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E4%BA%8C%E5%88%86/"
           data-tag="算法,二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%84%E9%80%A0/"
           data-tag="算法,构造法"
           data-author="" >
            <span class="post-title" title="构造">构造</span>
            <span class="post-date" title="2022-04-10 22:47:34">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%9A%E4%B8%BE/"
           data-tag="算法,枚举"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-04-10 21:55:41">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/trick/"
           data-tag="算法,trick"
           data-author="" >
            <span class="post-title" title="trick">trick</span>
            <span class="post-date" title="2022-03-31 19:33:36">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2022/03/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9201/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划01">动态规划01</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%80%9D%E7%BB%B4%E9%A2%98/"
           data-tag="算法,思维题"
           data-author="" >
            <span class="post-title" title="思维题">思维题</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%B7%AE%E5%88%86/"
           data-tag="算法,差分"
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%9F%BA%E7%A1%80/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_基础">图论_基础</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%95%B0%E5%AD%A6/"
           data-tag="算法,数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E8%B4%AA%E5%BF%83/"
           data-tag="算法,贪心"
           data-author="" >
            <span class="post-title" title="贪心">贪心</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8F%8C%E6%8C%87%E9%92%88/"
           data-tag="算法,双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2022-03-31 13:22:13">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/BFS/"
           data-tag="算法,BFS"
           data-author="" >
            <span class="post-title" title="BFS">BFS</span>
            <span class="post-date" title="2022-03-31 13:19:34">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/DFS/"
           data-tag="算法,DFS"
           data-author="" >
            <span class="post-title" title="DFS">DFS</span>
            <span class="post-date" title="2022-03-31 13:19:29">2022/03/31</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/00_How%20to%20Read%20a%20Paper/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="How to read a paper">How to read a paper</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Else/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="如何通过文献掌握学术动态">如何通过文献掌握学术动态</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LLVM/CS6120/Writing an LLVM pass" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Writing an LLVM pass</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LLVM">LLVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">LLVM</a>
            
            <a class="color5">Pass</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-05 00:40:23'>2022-10-04 21:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pass%E7%AE%80%E4%BB%8B"><span class="toc-text">Pass简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3"><span class="toc-text">模板代码讲解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E3%80%81%E8%BF%90%E8%A1%8C"><span class="toc-text">编译、运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BIR%E7%9A%84%E7%BB%84%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">查看IR的组件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%8A%9F%E8%83%BD"><span class="toc-text">修改功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇文章介绍如何实现一个简单的Pass， 并在此基础上进行改动。</p>
<h2 id="Pass简介"><a href="#Pass简介" class="headerlink" title="Pass简介"></a>Pass简介</h2><p>LLVM Pass 框架是LLVM系统的重要组成部分，它的主要作用是对IR进行分析、转换、优化。编译器开发者将IR分解为不同的处理对象，并将其处理过程实现为单独的Pass类型。在编译器初始化的时候，pass被实例化，并被添加到pass管理器中，pass管理器以流水线的方式将各个独立的pass衔接起来，然后以预定义的顺序遍历每个pass，根据pass实例返回值启动、停止、重复运行不同的pass。因此LLVM Pass的模块主要包括：pass、pass管理器、pass注册以及相关模块。</p>
<p>所有的LLVM Pass都是Pass类的子类，它里面含有很多虚函数供子类继承和重写。我们在编写pass的时候，要根据需求来继承Module Pass、CallGraphSCCPass、FunctionPass、LoopPass、RegionPass、BasicBlockPass等。LLVM Pass框架的一个主要特性就是它根据传递遇到的约束来调度传递以高效的方式运行。</p>
<h2 id="模板代码讲解"><a href="#模板代码讲解" class="headerlink" title="模板代码讲解"></a>模板代码讲解</h2><p>我们写的Pass的模板来自 <a target="_blank" rel="noopener" href="https://github.com/sampsyo/llvm-pass-skeleton/blob/master/skeleton/Skeleton.cpp">llvm-pass-skeleton</a> ，可以直接使用以下命令clone到合适的位置</p>
<pre><code>$ git clone https://github.com/sampsyo/llvm-pass-skeleton.git
</code></pre>
<p>这个模板十分简单，仅仅实现了一些打印的功能，并没有对IR代码进行修改，下面对模板中的代码进行详细讲解：</p>
<p>首先引入头文件，并使用llvm的命名空间</p>
<pre><code class="cpp">#include &quot;llvm/Pass.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/Support/raw_ostream.h&quot;
#include &quot;llvm/IR/LegacyPassManager.h&quot;
#include &quot;llvm/Transforms/IPO/PassManagerBuilder.h&quot;
</code></pre>
<p>在头文件中的函数存在于llvm的命名空间中，所以我们必须使用 llvm 的命名空间</p>
<pre><code class="cpp">using namespace llvm;
</code></pre>
<p>接下来开始一个新的匿名命名空间，为了引入静态全局作用域，就像C语言的“static”关键字，它使在匿名命名空间中声明的内容仅对当前文件可见：</p>
<pre><code class="cpp">namespace&#123;
</code></pre>
<p>声明我们的Pass，继承自FunctionPass，这是一个对函数进行操作的类，它对初学者来说比较友好：</p>
<pre><code class="cpp">    struct SkeletonPass : public FunctionPass &#123;
</code></pre>
<p>我们需要一个标识符，这允许LLVM避免使用C++运行时信息：</p>
<pre><code class="cpp">        static char ID;
        SkeletonPass() : FunctionPass(ID) &#123;&#125;
</code></pre>
<p>声明一个<code>runOnFunction</code>方法，覆盖了从FunctionPass继承的抽象虚方法，在这个方法中，我们仅仅打印出一些基本信息：</p>
<pre><code class="cpp">        virtual bool runOnFunction(Function &amp;F) &#123;
            errs() &lt;&lt; &quot;I saw a function called &quot; &lt;&lt; F.getName() &lt;&lt; &quot;!\n&quot;;
            return false;
        &#125;
</code></pre>
<ul>
<li><p><code>errs()</code>是 LLVM 提供的 C++ 输出流，我们可以使用它来打印到控制台。</p>
</li>
<li><p>函数返回<code>false</code>表明它没有修改函数<code>F</code>. 稍后，当我们真正转换程序时，我们需要 return <code>true</code>。</p>
</li>
</ul>
<p>初始化PassID，LLVM使用ID的地址来标识ID，因此ID的初始化值并不重要</p>
<pre><code class="cpp">char SkeletonPass::ID = 0;
</code></pre>
<p>注册我们的pass</p>
<pre><code class="cpp">static void registerSkeletonPass(const PassManagerBuilder &amp;,
                                 legacy::PassManagerBase &amp;PM) &#123;
    PM.add(new SkeletonPass());
&#125;
static RegisterStandardPasses
    RegisterMyPass(PassManagerBuilder::EP_EarlyAsPossible,
                   registerSkeletonPass);
</code></pre>
<p>总的代码如下：</p>
<pre><code class="cpp">#include &quot;llvm/Pass.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/Support/raw_ostream.h&quot;
#include &quot;llvm/IR/LegacyPassManager.h&quot;
#include &quot;llvm/Transforms/IPO/PassManagerBuilder.h&quot;
using namespace llvm;

namespace &#123;
    struct SkeletonPass : public FunctionPass &#123;
        static char ID;
        SkeletonPass() : FunctionPass(ID) &#123;&#125;

        virtual bool runOnFunction(Function &amp;F) &#123;
            errs() &lt;&lt; &quot;I saw a function called &quot; &lt;&lt; F.getName() &lt;&lt; &quot;!\n&quot;;
            return false;
        &#125;
    &#125;;
&#125;

char SkeletonPass::ID = 0;

// Automatically enable the pass.
// http://adriansampson.net/blog/clangpass.html
static void registerSkeletonPass(const PassManagerBuilder &amp;,
                                 legacy::PassManagerBase &amp;PM) &#123;
    PM.add(new SkeletonPass());
&#125;
static RegisterStandardPasses
    RegisterMyPass(PassManagerBuilder::EP_EarlyAsPossible,
                   registerSkeletonPass);
</code></pre>
<h2 id="编译、运行"><a href="#编译、运行" class="headerlink" title="编译、运行"></a>编译、运行</h2><p>构建我们的Pass</p>
<pre><code>$ git clone https://github.com/sampsyo/llvm-pass-skeleton.git

$ cd llvm-pass-skeleton

$ mkdir build

$ cd build

$ cmake ..

$ make
</code></pre>
<p>告诉Cmake你的LLVM安装到哪了：</p>
<pre><code>LLVM_DIR = ~/桌面/tools/llvm-12.0.1/llvm/llvm-build/lib/cmake/llvm cmake ..
</code></pre>
<p>这会生成一个共享库，位置在<code>build/skeleton/libSkeletonPass.so</code></p>
<p>创建一个C语言文件</p>
<pre><code>$ vim a.c

int main()&#123;
    return 42;
&#125;
</code></pre>
<p>调用<code>clang</code>编译执行 C 程序并使用一些flag来指向刚刚编译的共享库：</p>
<pre><code>bupt@ubuntu-virtual-machine:~/桌面/tools/test_pass/llvm-pass-skeleton$ clang -Xclang -load -Xclang build/skeleton/libSkeletonPass.so a.c
</code></pre>
<p>输出：</p>
<pre><code>I saw a function called main!
</code></pre>
<p>正常运行！</p>
<p>最终文件树如下：</p>
<pre><code>bupt@ubuntu-virtual-machine:~/桌面/tools/test_pass/llvm-pass-skeleton$ tree -L 2
.
├── a.c
├── a.out
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── cmake_install.cmake
│   ├── Makefile
│   └── skeleton
├── CMakeLists.txt
├── LICENSE
├── README.md
└── skeleton
    ├── CMakeLists.txt
    └── Skeleton.cpp
</code></pre>
<h2 id="查看IR的组件结构"><a href="#查看IR的组件结构" class="headerlink" title="查看IR的组件结构"></a>查看IR的组件结构</h2><p>IR中的组件结构：</p>
<p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20221004235336.png" alt="image-20221004235336356"></p>
<ul>
<li><p>一个<a href="https://link.zhihu.com/?target=http://llvm.org/docs/doxygen/html/classllvm_1_1Module.html">模块</a>（<a href="https://link.zhihu.com/?target=http://llvm.org/docs/doxygen/html/classllvm_1_1Module.html">Module</a>）代表一个源文件（粗略地）或一个<em>翻译单元</em>。Module是其他LLVM IR的对象的顶级容器，每个Module都直接包含了一系列全局变量、函数、该Module依赖的库（或其他Module）以及有关目标特性的各种数据。</p>
</li>
<li><p>Modules包含<a href="https://link.zhihu.com/?target=http://llvm.org/docs/doxygen/html/classllvm_1_1Function.html">Function</a>命名的可执行代码块。（在 C++ 中，函数和方法都对应于 LLVM 函数。）</p>
</li>
<li><p>除了声明其名称和参数外，Function 主要是<a href="https://link.zhihu.com/?target=http://llvm.org/docs/doxygen/html/classllvm_1_1BasicBlock.html">BasicBlock</a>（BB）的容器。<a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Basic_block">基本块</a>（BB）可以理解为一段连续的指令。</p>
</li>
<li><p>指令是单个代码操作。例如，指令可能是整数加法、浮点除法或存储到内存。</p>
</li>
<li><p>LLVM 中的大多数东西（包括 Function、BasicBlock 和 Instruction）都是从名为Value的基类继承而来。<a target="_blank" rel="noopener" href="https://www.llvm.org/doxygen/classllvm_1_1Value.html#details:~:text=Detailed%20Description">Value</a>是可以在计算中使用的任何数据——例如，数字或某些代码的地址。全局变量和常量（又名literals或immediates）也是Value。</p>
</li>
</ul>
<p>可以在刚才的Skeleton.cpp文件里修改代码，从而查看每一条IR指令</p>
<pre><code>$ vim skeleton/Skeleton.cpp
</code></pre>
<p>输出整个函数的IR，遍历函数中的所有basic block，同时遍历basic block中的instruction，将其输出：</p>
<pre><code class="cpp">errs() &lt;&lt; &quot;Function body:\n&quot; &lt;&lt; F &lt;&lt; &quot;\n&quot;;
for (auto&amp; B : F) &#123;
    errs() &lt;&lt; &quot;Basic block:\n&quot; &lt;&lt; B &lt;&lt; &quot;\n&quot;;
    for (auto&amp; I : B) &#123;
        errs() &lt;&lt; &quot;Instruction: &quot; &lt;&lt; I &lt;&lt; &quot;\n&quot;;
    &#125;
&#125;
</code></pre>
<p>编译运行：</p>
<pre><code>$ cd ~/桌面/tools/test_pass/llvm-pass-skeleton/build

$ make

$ cd ..

$ clang -Xclang -load -Xclang build/skeleton/libSkeletonPass.so a.c
</code></pre>
<p>输出结果如下：</p>
<p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20221004093323.png" alt="image-20221004093323543"></p>
<p>可以看到，其中有1个basic block，3个Instruction</p>
<h2 id="修改功能"><a href="#修改功能" class="headerlink" title="修改功能"></a>修改功能</h2><p>a.c 代码如下：</p>
<pre><code class="c">int main(int argc, char **argv)&#123;
        return argc + 5;
&#125;

// argc是参数个数，argv是参数列表。
// 注意，程序本身会有一个参数
</code></pre>
<p>我们想保持代码中的<code>+</code>不变，但实际实现的是<code>x</code>（乘法）的功能</p>
<p>需要用到IR builder，这是LLVM的一个库</p>
<pre><code class="cpp">#include &quot;llvm/IR/IRBuilder.h&quot;
</code></pre>
<p>先把原函数的输出删去，然后在循环里如下改动：</p>
<pre><code class="cpp">for (auto&amp; I : B) &#123;
    // 获取二元操作符+，检查是否获取到了
    if(auto* op = dyn_cast&lt;BinaryOperator&gt;(&amp;I))&#123;
        // 指定 op 出现的位置进行代码改写
        IRBuilder&lt;&gt; builder(op);
        // 从操作数中获取lhs和rhs
        Value *lhs = op-&gt;getOperand(0);
        Value *rhs = op-&gt;getOperand(1);
        // 用乘法来运算lhs和rhs，保存运算结果
        Value *mul = builder.CreateMul(lhs,rhs);

        //因为我们要用新的操作符来替换旧的操作符
        //所以我们要找到所有使用旧的操作符的地方，并换成新的操作符
        for(auto&amp; U :op-&gt;uses())&#123;
            User* user = U.getUser();
            user-&gt;setOperand(U.getOperandNo(),mul);
        &#125;
        // return true来告诉剩余的pipline我们已经改过这个函数了
        return true;
    &#125;
&#125;
</code></pre>
<p>说明：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#isa:~:text=the%20dyn_cast%3C%3E%20operator.-,dyn_cast%3C%3E%3A,-The%20dyn_cast%3C%3E">dyn_cast<BinaryOperator>(&amp;I)</a>是检查强制转换的操作，它检查操作数是否属于指定的类型，如果是则返回指向他的指针，否则返回空。</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1IRBuilder.html">IRBuilder</a>帮助我们创建可能想要的任何类型的指令。</li>
<li>将新指令拼接到代码中，我们必须找到它原来的所有位置并将新指令作为参数进行交换。</li>
</ul>
<p><strong>完整的代码如下：</strong></p>
<p>Skeleton.cpp:</p>
<pre><code class="cpp">#include &quot;llvm/Pass.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/Support/raw_ostream.h&quot;
#include &quot;llvm/IR/LegacyPassManager.h&quot;
#include &quot;llvm/Transforms/IPO/PassManagerBuilder.h&quot;
#include &quot;llvm/IR/InstrTypes.h&quot;
#include &quot;llvm/IR/IRBuilder.h&quot;
using namespace llvm;

namespace &#123;
    struct SkeletonPass : public FunctionPass &#123;
        static char ID;
        SkeletonPass() : FunctionPass(ID) &#123;&#125;

        virtual bool runOnFunction(Function &amp;F) &#123;
            errs() &lt;&lt; &quot;I saw a function called &quot; &lt;&lt; F.getName() &lt;&lt; &quot;!\n&quot;;
            for (auto&amp; B : F) &#123;
                for (auto&amp; I : B) &#123;
                    if(auto* op = dyn_cast&lt;BinaryOperator&gt;(&amp;I))&#123;
                        IRBuilder&lt;&gt; builder(op);
                        Value *lhs = op-&gt;getOperand(0);
                        Value *rhs = op-&gt;getOperand(1);
                        Value *mul = builder.CreateMul(lhs,rhs);

                        for(auto&amp; U :op-&gt;uses())&#123;
                            User* user = U.getUser();
                            user-&gt;setOperand(U.getOperandNo(),mul);
                        &#125;
                        return true;
                    &#125;
                &#125;
            &#125;
            return false;
        &#125;
    &#125;;
&#125;

char SkeletonPass::ID = 0;

// Automatically enable the pass.
// http://adriansampson.net/blog/clangpass.html
static void registerSkeletonPass(const PassManagerBuilder &amp;,
</code></pre>
<p>编译运行：</p>
<pre><code>$ cd ..

$ cd build

$ make

$ cd ..

$ clang -Xclang -load -Xclang build/skeleton/libSkeletonPass.so a.c
</code></pre>
<p>看不到什么输出</p>
<p>可以这样检验效果</p>
<p>首先编译</p>
<pre><code>$ clang -Xclang -load -Xclang build/skeleton/libSkeletonPass.so a.c

$ clang a.c
</code></pre>
<p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20221004110653.png" alt="image-20221004110653818"></p>
<p><strong>结果说明：</strong></p>
<p>echo $?是询问返回码，即return的值，源文件没有变，输出：argc+5</p>
<p>可以看到当不给a.out传入参数的时候，默认参数个数是1，输出5,即1*5</p>
<p>当给a.out传入3个参数的时候，参数个数是4，输出20，即4*5</p>
<p>说明<code>+</code>实现的确实是<code>x</code>的功能</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://vod.video.cornell.edu/media/1_4nrtmvc9">CS 6120</a></p>
<p><a target="_blank" rel="noopener" href="https://llvm.org/docs/WritingAnLLVMPass.html#writing-an-llvm-pass-registration">LLVM 官网</a></p>
<p><a target="_blank" rel="noopener" href="https://llvm.liuxfe.com/tutorial/writepass/quickstart">LLVM 中文网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.cornell.edu/~asampson/blog/llvm.html">LLVM for Grad Students</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/290946850">LLVM中的pass及其管理机制</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1149440709@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a21e1504f7be0f6a38fb',
            clientSecret: 'ef1fe010e546f46a175af54e364ab38228d2fa69',
            repo: 'zhangchenqi123.github.io',
            owner: 'zhangchenqi123',
            admin: ['zhangchenqi123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©022 张辰琦
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
