<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pass_02 指令的相关操作 | 牛衣古柳卖黄瓜</title>
  <meta name="keywords" content=" LLVM , Pass ">
  <meta name="description" content="Pass_02 指令的相关操作 | 牛衣古柳卖黄瓜">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://zhangchenqi123.github.io/categories/index.html">
<meta property="og:site_name" content="牛衣古柳卖黄瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:03:35.000Z">
<meta property="article:modified_time" content="2022-03-31T02:04:02.527Z">
<meta property="article:author" content="zcq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>zcq</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangchenqi123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1149440709@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1486265675"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(30)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->acwing">
                                        
                                        acwing
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->sjtu机试">
                                        
                                        sjtu机试
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="LLVM">
                        
                        LLVM
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="MLIR">
                        
                        MLIR
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">
<input type="hidden" id="yelog_site_word_count" value="63.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LLVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MLIR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Pass</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>trick</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 LLVM "
           href="/2022/10/05/LLVM/CS6120/Pass_02%20%E6%8C%87%E4%BB%A4%E7%9A%84%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/"
           data-tag="LLVM,Pass"
           data-author="" >
            <span class="post-title" title="Pass_02 指令的相关操作">Pass_02 指令的相关操作</span>
            <span class="post-date" title="2022-10-05 18:42:00">2022/10/05</span>
        </a>
        
        <a  class="全部文章 LLVM "
           href="/2022/10/04/LLVM/CS6120/Pass_01%20%E5%86%99%E4%B8%80%E4%B8%AApass/"
           data-tag="LLVM,Pass"
           data-author="" >
            <span class="post-title" title="Pass_01 写一个pass">Pass_01 写一个pass</span>
            <span class="post-date" title="2022-10-04 21:28:18">2022/10/04</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/18/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/02_MLIR%20A%20Compiler%20Infrastructure%20for%20the%20End%20of%20Moore%E2%80%99s%20Law/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="02_MLIR A Compiler Infrastructure for the End of Moore’s Law">02_MLIR A Compiler Infrastructure for the End of Moore’s Law</span>
            <span class="post-date" title="2022-09-18 17:53:00">2022/09/18</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/09/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/01_ScaleHLS/"
           data-tag="论文,论文笔记,MLIR"
           data-author="" >
            <span class="post-title" title="01_ScaleHLS">01_ScaleHLS</span>
            <span class="post-date" title="2022-09-15 10:21:00">2022/09/15</span>
        </a>
        
        <a  class="全部文章 MLIR "
           href="/2022/09/08/MLIR/MLIR%E7%AE%80%E4%BB%8B/"
           data-tag="MLIR"
           data-author="" >
            <span class="post-title" title="00_MLIR简介">00_MLIR简介</span>
            <span class="post-date" title="2022-09-08 08:53:53">2022/09/08</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/STL/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/acwing/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="acwing">acwing</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%86%99%E6%B3%95/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="写法">写法</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%BE%80%E5%B9%B4%E9%A2%98/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="sjtu往年题">sjtu往年题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E6%A8%A1%E6%8B%9F%E9%A2%98/"
           data-tag="机试,模拟"
           data-author="" >
            <span class="post-title" title="模拟题">模拟题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/06/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/TwinVisor%E8%AE%BA%E6%96%87%E6%8A%A5%E5%91%8A/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="TwinVisor论文报告">TwinVisor论文报告</span>
            <span class="post-date" title="2022-06-28 00:00:00">2022/06/28</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/15/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_单源最短路问题">图论_单源最短路问题</span>
            <span class="post-date" title="2022-04-15 11:23:49">2022/04/15</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E4%BA%8C%E5%88%86/"
           data-tag="算法,二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%84%E9%80%A0/"
           data-tag="算法,构造法"
           data-author="" >
            <span class="post-title" title="构造">构造</span>
            <span class="post-date" title="2022-04-10 22:47:34">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%9A%E4%B8%BE/"
           data-tag="算法,枚举"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-04-10 21:55:41">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/trick/"
           data-tag="算法,trick"
           data-author="" >
            <span class="post-title" title="trick">trick</span>
            <span class="post-date" title="2022-03-31 19:33:36">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2022/03/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9201/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划01">动态规划01</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%80%9D%E7%BB%B4%E9%A2%98/"
           data-tag="算法,思维题"
           data-author="" >
            <span class="post-title" title="思维题">思维题</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%B7%AE%E5%88%86/"
           data-tag="算法,差分"
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%9F%BA%E7%A1%80/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_基础">图论_基础</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%95%B0%E5%AD%A6/"
           data-tag="算法,数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E8%B4%AA%E5%BF%83/"
           data-tag="算法,贪心"
           data-author="" >
            <span class="post-title" title="贪心">贪心</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8F%8C%E6%8C%87%E9%92%88/"
           data-tag="算法,双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2022-03-31 13:22:13">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/BFS/"
           data-tag="算法,BFS"
           data-author="" >
            <span class="post-title" title="BFS">BFS</span>
            <span class="post-date" title="2022-03-31 13:19:34">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/DFS/"
           data-tag="算法,DFS"
           data-author="" >
            <span class="post-title" title="DFS">DFS</span>
            <span class="post-date" title="2022-03-31 13:19:29">2022/03/31</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/00_How%20to%20Read%20a%20Paper/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="How to read a paper">How to read a paper</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2022/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Else/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="如何通过文献掌握学术动态">如何通过文献掌握学术动态</span>
            <span class="post-date" title="2022-03-02 00:00:00">2022/03/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LLVM/CS6120/Pass_02 指令的相关操作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Pass_02 指令的相关操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="LLVM">LLVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">LLVM</a>
            
            <a class="color5">Pass</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-10-08 10:07:01'>2022-10-05 18:42</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%93%8D%E4%BD%9C"><span class="toc-text">遍历操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86Function%E4%B8%AD%E7%9A%84BasicBlock"><span class="toc-text">遍历Function中的BasicBlock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86BasicBlock%E4%B8%AD%E7%9A%84Instruction"><span class="toc-text">遍历BasicBlock中的Instruction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86Function%E4%B8%AD%E7%9A%84Instruction"><span class="toc-text">遍历Function中的Instruction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%BD%AC%E6%8D%A2%E6%88%90%E7%B1%BB%E6%8C%87%E9%92%88"><span class="toc-text">把迭代器转换成类指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">一个稍微复杂的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8def-use-%E5%92%8C-use-def-%E9%93%BE%E4%B8%AD%E9%81%8D%E5%8E%86"><span class="toc-text">在def-use 和 use-def 链中遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%9F%90%E4%B8%80%E4%B8%AABB%E7%9A%84%E5%89%8D%E9%9D%A2%E7%9A%84BB%E5%92%8C%E5%90%8E%E9%9D%A2%E7%9A%84BB"><span class="toc-text">遍历某一个BB的前面的BB和后面的BB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%8C%87%E4%BB%A4"><span class="toc-text">创建指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%8F%92%E5%85%A5%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E7%9A%84Instructions"><span class="toc-text">创建和插入一些简单的Instructions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%8C%87%E4%BB%A4%E7%9A%84%E5%80%BC%E5%91%BD%E5%90%8D"><span class="toc-text">给指令的值命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8C%87%E4%BB%A4"><span class="toc-text">插入指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E4%BB%A4"><span class="toc-text">删除指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">删除指令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="toc-text">删除全局变量：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%8C%87%E4%BB%A4"><span class="toc-text">替换指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ReplaceInstWithValue"><span class="toc-text">ReplaceInstWithValue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReplaceInstWithInst"><span class="toc-text">ReplaceInstWithInst</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-text">参考链接：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 [上一节](.&#x2F;Pass_01 写一个pass) 的基础上，本节展示一些指令的相关操作</p>
<h2 id="遍历操作"><a href="#遍历操作" class="headerlink" title="遍历操作"></a>遍历操作</h2><p>这一节主要是讲如何进行一些简单的转换和遍历的操作</p>
<p>首先回顾LLVM IR中的组件结构：</p>
<p><img src="https://raw.githubusercontent.com/zhangchenqi123/imgCloud/main/img/20221004235336.png" alt="IR中的组件结构"></p>
<p>对于一个可迭代的序列，<code>xxxbegin()</code> 返回一个指向序列开始的迭代器，<code>xxxend()</code> 返回一个指向序列结尾的迭代器，两者之间有一些<code>xxxiterator()</code>。</p>
<p>在各个组件结构中，有一些常见的遍历方法：</p>
<h3 id="遍历Function中的BasicBlock"><a href="#遍历Function中的BasicBlock" class="headerlink" title="遍历Function中的BasicBlock"></a><strong>遍历Function中的BasicBlock</strong></h3><pre><code>Function &amp;Func = ...
for (BasicBlock &amp;BB : Func)
    // 遍历Function中的所有BasicBlock，并输出每个BB中有几个Instruction
      errs() &lt;&lt; &quot;Basic block (name=&quot; &lt;&lt; BB.getName() &lt;&lt; &quot;) has &quot;
             &lt;&lt; BB.size() &lt;&lt; &quot; instructions.\n&quot;;
</code></pre>
<h3 id="遍历BasicBlock中的Instruction"><a href="#遍历BasicBlock中的Instruction" class="headerlink" title="遍历BasicBlock中的Instruction"></a><strong>遍历BasicBlock中的Instruction</strong></h3><pre><code>BasicBlock&amp; BB = ...
for (Instruction &amp;I : BB)
   // The next statement works since operator&lt;&lt;(ostream&amp;,...)
   // is overloaded for Instruction&amp;
   errs() &lt;&lt; I &lt;&lt; &quot;\n&quot;;
</code></pre>
<p>然而这其实不是输出BB中的Ins的最好方法，因为ostream对几乎所有内容都是重载的。</p>
<p>可以在基本块本身调用<code>errs() &lt;&lt; BB &lt;&lt; &quot;\n&quot;;</code></p>
<h3 id="遍历Function中的Instruction"><a href="#遍历Function中的Instruction" class="headerlink" title="遍历Function中的Instruction"></a><strong>遍历Function中的Instruction</strong></h3><pre><code>#include &quot;llvm/IR/InstIterator.h&quot;

// F is a pointer to a Function instance
for (inst_iterator I = inst_begin(F), E = inst_end(F); I != E; ++I)
  errs() &lt;&lt; *I &lt;&lt; &quot;\n&quot;;
</code></pre>
<p>或者用一个<code>worklist</code>把所有的Ins都保存下来：</p>
<pre><code>std::set&lt;Instruction*&gt; worklist;

for (inst_iterator I = inst_begin(F), E = inst_end(F); I != E; ++I)
  worklist.insert(&amp;*I);
</code></pre>
<h3 id="把迭代器转换成类指针"><a href="#把迭代器转换成类指针" class="headerlink" title="把迭代器转换成类指针"></a><strong>把迭代器转换成类指针</strong></h3><p>为什么要这么转换呢？因为有时，手边只有一个迭代器，这时候获取实例的指针就很有用。</p>
<p>假设<code>i</code> 是一个  <code>BasicBlock::iterator</code> ，<code>j</code> 是 <code>BasicBlock::const_iterator</code>:</p>
<pre><code>Instruction&amp; inst = *i;
// 下面两行等价
Instruction* pinst = &amp;*i; 
Instruction *pinst = i;
const Instruction&amp; inst = *j;
</code></pre>
<p>也可以把类指针转换成迭代器，这个操作很高效。</p>
<p>获取某个对象的迭代器：</p>
<pre><code>void printNextInstruction(Instruction* inst) &#123;
  BasicBlock::iterator it(inst);
  ++it; // After this line, it refers to the instruction after *inst
  if (it != inst-&gt;getParent()-&gt;end()) errs() &lt;&lt; *it &lt;&lt; &quot;\n&quot;;
&#125;
</code></pre>
<h3 id="一个稍微复杂的例子"><a href="#一个稍微复杂的例子" class="headerlink" title="一个稍微复杂的例子"></a><strong>一个稍微复杂的例子</strong></h3><p>假如你正在写一个<code>FunctionPass</code>，想要数一数整个模块中的某个函数在域中的出现了多少次（不用<code>InstVisitor</code>）。</p>
<p>由于正在写<code>FunctionPass</code>所以你要重写<code>runOnFunction</code>函数</p>
<pre><code class="cpp">Function* targetFunc = ...;

class OurFunctionPass : public FunctionPass &#123;
    public:
    OurFunctionPass(): callCounter(0) &#123;&#125;

    virtual runOnFunction(Function&amp; F) &#123;
        for (BasicBlock &amp;B : F) &#123;
            for (Instruction &amp;I: B) &#123;
                // dyn_cast&lt;CallBase&gt;(&amp;I)来检查指令I是否符合CallBase的模式匹配
                if (auto *CB = dyn_cast&lt;CallBase&gt;(&amp;I)) &#123;
                    // 检查是否是目标函数
                    if (CB-&gt;getCalledFunction() == targetFunc)
                        ++callCounter;
                &#125;
            &#125;
        &#125;
    &#125;

    private:
    unsigned callCounter;
&#125;;
</code></pre>
<h3 id="在def-use-和-use-def-链中遍历"><a href="#在def-use-和-use-def-链中遍历" class="headerlink" title="在def-use 和 use-def 链中遍历"></a><strong>在def-use 和 use-def 链中遍历</strong></h3><p>我们经常拿到一个<a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1Value.html">Value类</a>的实例，想要决定哪个<code>User</code>正在用这个<code>Value</code>，这个Value的所有的<code>users</code>叫做<code>def-use</code>链，找到所有的用<code>Function *F</code>的指令:</p>
<pre><code class="cpp">Function *F = ...;

for (User *U : F-&gt;users()) &#123;
    if (Instruction *Inst = dyn_cast&lt;Instruction&gt;(U)) &#123;
        errs() &lt;&lt; &quot;F is used in instruction:\n&quot;;
        errs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;
    &#125;
</code></pre>
<p>同理，我们拿到一个<a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1User.html">User类</a>的实例时，想要知道它用了哪些<code>Value</code>，所有的这个<code>User</code>用的<code>Value</code>叫做<code>use-def</code>链.</p>
<p><code>Instruction</code>类的实例是最普通的<code>User</code>，所以我们想要遍历某个Ins用的所有的<code>values</code></p>
<pre><code class="cpp">Instruction *pi = ...;

for (Use &amp;U : pi-&gt;operands()) &#123;
    Value *v = U.get();
&#125;
</code></pre>
<h3 id="遍历某一个BB的前面的BB和后面的BB"><a href="#遍历某一个BB的前面的BB和后面的BB" class="headerlink" title="遍历某一个BB的前面的BB和后面的BB"></a><strong>遍历某一个BB的前面的BB和后面的BB</strong></h3><pre><code class="cpp">#include &quot;llvm/IR/CFG.h&quot;
BasicBlock *BB = ...;

for (BasicBlock *Pred : predecessors(BB)) &#123;
  // ...
&#125;
</code></pre>
<p>同理<code>successors</code></p>
<h2 id="创建指令"><a href="#创建指令" class="headerlink" title="创建指令"></a>创建指令</h2><h3 id="创建和插入一些简单的Instructions"><a href="#创建和插入一些简单的Instructions" class="headerlink" title="创建和插入一些简单的Instructions"></a><strong>创建和插入一些简单的Instructions</strong></h3><pre><code class="cpp">auto *ai = new AllocaInst(Type::Int32Ty);
</code></pre>
<p>上面这行创建了一个<code>AllocaInst</code>Ins,它代表一个整数在当前栈的位置，每一个Ins的子类都有不同的默认参数，这些参数会改变Ins的语意，可以看这个链接： <a target="_blank" rel="noopener" href="https://llvm.org/doxygen/classllvm_1_1Instruction.html">doxygen documentation for the subclass of Instruction</a></p>
<h3 id="给指令的值命名"><a href="#给指令的值命名" class="headerlink" title="给指令的值命名"></a><strong>给指令的值命名</strong></h3><p>如果你查看机器码，你肯定想把指令的结果和逻辑名关联起来。可以通过给指令的构造函数的<code>Name</code>参数提供一个值。</p>
<p>例如，我正在写一个transform,动态的给堆栈上的一个整数分配空间，这个证书将被其他的一些代码用作某个索引：</p>
<pre><code class="cpp">auto *pa = new AllocaInst(Type::Int32Ty, 0, &quot;indexLoc&quot;);
</code></pre>
<h3 id="插入指令"><a href="#插入指令" class="headerlink" title="插入指令"></a><strong>插入指令</strong></h3><p>有3种方法可以将指令插入到构成BB的现有指令序列中：</p>
<ul>
<li><p>插入到显式指令列表中</p>
<p>想把<code>NewInst</code>插入到<code>pi</code>的前面：</p>
<pre><code class="cpp">BasicBlock *pb = ...;
Instruction *pi = ...;
auto *newInst = new Instruction(...);

pb-&gt;getInstList().insert(pi, newInst); 
</code></pre>
<p>插到BB的结尾：</p>
<pre><code class="cpp">BasicBlock *pb = ...;
auto *newInst = new Instruction(...);

pb-&gt;getInstList().push_back(newInst); 
</code></pre>
<p>或者更简单的：</p>
<pre><code class="cpp">BasicBlock *pb = ...;
auto *newInst = new Instruction(..., pb);
</code></pre>
</li>
<li><p>插到隐式指令列表里</p>
<p>BB中的指令实例隐式的与一个指令列表相关联，因此，我们可以在没有BB的情况下完成上面代码相同的事情：</p>
<pre><code class="cpp">Instruction *pi = ...;
auto *newInst = new Instruction(...);

pi-&gt;getParent()-&gt;getInstList().insert(pi, newInst);
</code></pre>
<p>可以直接用构造函数，把新指令插到某一个指令的前面：</p>
<pre><code class="cpp">Instruction* pi = ...;
auto *newInst = new Instruction(..., pi);
</code></pre>
</li>
</ul>
<p>​        当你要构造很多Ins并把它们加到BB中，可以用上面这个方法。</p>
<ul>
<li><p>用<code>IRBuilder</code>的实例插</p>
<p><code>IRBuilder</code>可以很方便的在某个BB的结尾或是某个指令的前面插入多条指令。</p>
<p>下面这个例子展示了<code>IRBuilder</code>的一个简单用法，在<code>pi</code>之前插入3条指令。</p>
<pre><code class="cpp">Instruction *pi = ...;
IRBuilder&lt;&gt; Builder(pi);
CallInst* callOne = Builder.CreateCall(...);
CallInst* callTwo = Builder.CreateCall(...);
Value* result = Builder.CreateMul(callOne, callTwo);
</code></pre>
<p>在BB的后面插入指令：</p>
<pre><code class="cpp">BasicBlock *pb = ...;
IRBuilder&lt;&gt; Builder(pb);
CallInst* callOne = Builder.CreateCall(...);
CallInst* callTwo = Builder.CreateCall(...);
Value* result = Builder.CreateMul(callOne, callTwo);
</code></pre>
</li>
</ul>
<h2 id="删除指令"><a href="#删除指令" class="headerlink" title="删除指令"></a>删除指令</h2><h3 id="删除指令："><a href="#删除指令：" class="headerlink" title="删除指令："></a><strong>删除指令</strong>：</h3><pre><code class="cpp">Instruction *I = .. ;
I-&gt;eraseFromParent();
</code></pre>
<p>如果你只想把这个指令和BB取消链接而不删它，可以用<code>removeFromParent()</code>方法</p>
<h3 id="删除全局变量："><a href="#删除全局变量：" class="headerlink" title="删除全局变量："></a><strong>删除全局变量</strong>：</h3><pre><code class="cpp">GlobalVariable *GV = .. ;

GV-&gt;eraseFromParent();
</code></pre>
<h2 id="替换指令"><a href="#替换指令" class="headerlink" title="替换指令"></a>替换指令</h2><p>先<code>#include &quot;llvm/Transforms/Utils/BasicBlockUtils.h&quot;</code></p>
<p>然后就能用2个很好用的替换函数： <code>ReplaceInstWithValue</code> 和 <code>ReplaceInstWithInst</code>.</p>
<h3 id="ReplaceInstWithValue"><a href="#ReplaceInstWithValue" class="headerlink" title="ReplaceInstWithValue"></a><strong>ReplaceInstWithValue</strong></h3><p>把某一个指令的所有use都用一个value替换，然后删除原指令:</p>
<pre><code class="cpp">AllocaInst* instToReplace = ...;
BasicBlock::iterator ii(instToReplace);

ReplaceInstWithValue(instToReplace-&gt;getParent()-&gt;getInstList(), ii,
                     Constant::getNullValue(PointerType::getUnqual(Type::Int32Ty)));
</code></pre>
<h3 id="ReplaceInstWithInst"><a href="#ReplaceInstWithInst" class="headerlink" title="ReplaceInstWithInst"></a><strong>ReplaceInstWithInst</strong></h3><p>用新指令替换旧指令，同时替换所有的<code>use</code></p>
<pre><code class="cpp">AllocaInst* instToReplace = ...;
BasicBlock::iterator ii(instToReplace);

ReplaceInstWithInst(instToReplace-&gt;getParent()-&gt;getInstList(), ii,
                    new AllocaInst(Type::Int32Ty, 0, &quot;ptrToReplacedInt&quot;));
</code></pre>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="https://link.zhihu.com/?target=https://llvm.org/docs/ProgrammersManual.html%23helpful-hints-for-common-operations">helpful-hints-for-common-operations</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1149440709@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a21e1504f7be0f6a38fb',
            clientSecret: 'ef1fe010e546f46a175af54e364ab38228d2fa69',
            repo: 'zhangchenqi123.github.io',
            owner: 'zhangchenqi123',
            admin: ['zhangchenqi123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©022 张辰琦
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
