<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>双指针 | 牛衣古柳卖黄瓜</title>
  <meta name="keywords" content=" 算法 , 双指针 ">
  <meta name="description" content="双指针 | 牛衣古柳卖黄瓜">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="https://zhangchenqi123.github.io/categories/index.html">
<meta property="og:site_name" content="牛衣古柳卖黄瓜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T02:03:35.000Z">
<meta property="article:modified_time" content="2022-03-31T02:04:02.527Z">
<meta property="article:author" content="zcq">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/1.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.1.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/1.jpg"/>
</a>
<div class="author">
    <span>zcq</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zhangchenqi123"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/niu-yi-gu-liu-mai-huang-gua-15"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1149440709@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1149440709&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=1486265675"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="论文笔记">
                        <i class="fold iconfont icon-right"></i>
                        
                        论文笔记
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="论文笔记<--->MLIR">
                                        
                                        MLIR
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        <i class="fold iconfont icon-right"></i>
                        
                        算法
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="算法<--->acwing">
                                        
                                        acwing
                                        
                                            <small>(15
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="算法<--->sjtu机试">
                                        
                                        sjtu机试
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="55k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>差分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>动态规划</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>二分</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>构造法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>论文笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>枚举</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模拟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>排序</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>双指针</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思维题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>贪心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>BFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DFS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>trick</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 论文笔记 "
           href="/2022/09/08/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/00_How%20to%20Read%20a%20Paper/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="00_How to read a paper">00_How to read a paper</span>
            <span class="post-date" title="2022-09-08 20:55:43">2022/09/08</span>
        </a>
        
        <a id="top" class="全部文章 论文笔记 MLIR "
           href="/2022/09/08/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/01_ScaleHLS/"
           data-tag="论文,论文笔记"
           data-author="" >
            <span class="post-title" title="01_ScaleHLS">01_ScaleHLS</span>
            <span class="post-date" title="2022-09-08 20:50:37">2022/09/08</span>
        </a>
        
        <a id="top" class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/DFS/"
           data-tag="算法,DFS"
           data-author="" >
            <span class="post-title" title="DFS">DFS</span>
            <span class="post-date" title="2022-03-31 13:19:29">2022/03/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/08/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Else/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-09-08 21:44:17">2022/09/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/08/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-09-08 20:53:27">2022/09/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/08/MLIR/MLIR%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-09-08 08:53:53">2022/09/08</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/06/LLVM/Learn_LLVM_01/01_LLVM%E4%BB%8B%E7%BB%8D/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-09-06 20:32:08">2022/09/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/09/06/readme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-09-06 12:27:35">2022/09/06</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/STL/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="STL">STL</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/acwing/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="acwing">acwing</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%86%99%E6%B3%95/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="写法">写法</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="字符串">字符串</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E5%BE%80%E5%B9%B4%E9%A2%98/"
           data-tag="算法,模拟"
           data-author="" >
            <span class="post-title" title="sjtu往年题">sjtu往年题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 sjtu机试 "
           href="/2022/07/02/%E7%AE%97%E6%B3%95/sjtu%E6%9C%BA%E8%AF%95/%E6%A8%A1%E6%8B%9F%E9%A2%98/"
           data-tag="机试,模拟"
           data-author="" >
            <span class="post-title" title="模拟题">模拟题</span>
            <span class="post-date" title="2022-07-02 02:41:38">2022/07/02</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/15/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_单源最短路问题">图论_单源最短路问题</span>
            <span class="post-date" title="2022-04-15 11:23:49">2022/04/15</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E4%BA%8C%E5%88%86/"
           data-tag="算法,二分"
           data-author="" >
            <span class="post-title" title="二分">二分</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%8E%92%E5%BA%8F/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2022-04-10 22:57:08">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%84%E9%80%A0/"
           data-tag="算法,构造法"
           data-author="" >
            <span class="post-title" title="构造">构造</span>
            <span class="post-date" title="2022-04-10 22:47:34">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/04/10/%E7%AE%97%E6%B3%95/acwing/%E6%9E%9A%E4%B8%BE/"
           data-tag="算法,枚举"
           data-author="" >
            <span class="post-title" title="枚举">枚举</span>
            <span class="post-date" title="2022-04-10 21:55:41">2022/04/10</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/trick/"
           data-tag="算法,trick"
           data-author="" >
            <span class="post-title" title="trick">trick</span>
            <span class="post-date" title="2022-03-31 19:33:36">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 "
           href="/2022/03/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%9201/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划01">动态规划01</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"
           data-tag="算法,动态规划"
           data-author="" >
            <span class="post-title" title="动态规划">动态规划</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%80%9D%E7%BB%B4%E9%A2%98/"
           data-tag="算法,思维题"
           data-author="" >
            <span class="post-title" title="思维题">思维题</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%B7%AE%E5%88%86/"
           data-tag="算法,差分"
           data-author="" >
            <span class="post-title" title="差分">差分</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%9B%BE%E8%AE%BA_%E5%9F%BA%E7%A1%80/"
           data-tag="算法,图论"
           data-author="" >
            <span class="post-title" title="图论_基础">图论_基础</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E6%95%B0%E5%AD%A6/"
           data-tag="算法,数学"
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E8%B4%AA%E5%BF%83/"
           data-tag="算法,贪心"
           data-author="" >
            <span class="post-title" title="贪心">贪心</span>
            <span class="post-date" title="2022-03-31 13:22:19">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/%E5%8F%8C%E6%8C%87%E9%92%88/"
           data-tag="算法,双指针"
           data-author="" >
            <span class="post-title" title="双指针">双指针</span>
            <span class="post-date" title="2022-03-31 13:22:13">2022/03/31</span>
        </a>
        
        <a  class="全部文章 算法 acwing "
           href="/2022/03/31/%E7%AE%97%E6%B3%95/acwing/BFS/"
           data-tag="算法,BFS"
           data-author="" >
            <span class="post-title" title="BFS">BFS</span>
            <span class="post-date" title="2022-03-31 13:19:34">2022/03/31</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-算法/acwing/双指针" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">双指针</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a> > 
            
            <a  data-rel="算法&lt;---&gt;acwing">acwing</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法</a>
            
            <a class="color4">双指针</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-06 12:29:36'>2022-03-31 13:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-text">双指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#782-%E9%81%BF%E5%AB%8C%E6%8A%A2%E5%8A%AB"><span class="toc-text">782. 避嫌抢劫</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%9C%80%E9%95%BF%E4%B8%8D%E5%90%AB%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">61. 最长不含重复字符的子字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-%E5%92%8C%E4%B8%BAS%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97"><span class="toc-text">76. 和为S的连续正数序列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E9%A1%BA%E5%BA%8F"><span class="toc-text">77. 翻转单词顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-3"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88-%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-text">双指针+子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3801-%E6%9C%80%E4%BD%B3%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-text">3801. 最佳连续子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2074-%E5%80%92%E8%AE%A1%E6%95%B0"><span class="toc-text">2074. 倒计数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88-%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-text">双指针+前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1922-%E6%87%92%E6%83%B0%E7%9A%84%E7%89%9B"><span class="toc-text">1922. 懒惰的牛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F%EF%BC%9A"><span class="toc-text">题目大意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-4"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E6%9C%80%E4%BD%B3%E7%89%9B%E5%9B%B4%E6%A0%8F"><span class="toc-text">102. 最佳牛围栏 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-4"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-5"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1528-%E7%81%AB%E6%98%9F%E8%B4%AD%E7%89%A9"><span class="toc-text">1528. 火星购物 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-5"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输入样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输出样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B2%EF%BC%9A"><span class="toc-text">输入样例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2%EF%BC%9A"><span class="toc-text">输出样例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%89%8D%E7%BC%80%E5%92%8C%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="toc-text">非前缀和做法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码:</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>通过快慢指针减少重复遍历。</p>
<span id="more"></span>

<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="toc-text">双指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#782-%E9%81%BF%E5%AB%8C%E6%8A%A2%E5%8A%AB"><span class="toc-text">782. 避嫌抢劫</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E6%9C%80%E9%95%BF%E4%B8%8D%E5%90%AB%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">61. 最长不含重复字符的子字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-1"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#76-%E5%92%8C%E4%B8%BAS%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%AD%A3%E6%95%B0%E5%BA%8F%E5%88%97"><span class="toc-text">76. 和为S的连续正数序列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-2"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#77-%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E9%A1%BA%E5%BA%8F"><span class="toc-text">77. 翻转单词顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-3"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88-%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-text">双指针+子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3801-%E6%9C%80%E4%BD%B3%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84"><span class="toc-text">3801. 最佳连续子数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2074-%E5%80%92%E8%AE%A1%E6%95%B0"><span class="toc-text">2074. 倒计数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88-%E5%89%8D%E7%BC%80%E5%92%8C"><span class="toc-text">双指针+前缀和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1922-%E6%87%92%E6%83%B0%E7%9A%84%E7%89%9B"><span class="toc-text">1922. 懒惰的牛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F%EF%BC%9A"><span class="toc-text">题目大意：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-4"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#102-%E6%9C%80%E4%BD%B3%E7%89%9B%E5%9B%B4%E6%A0%8F"><span class="toc-text">102. 最佳牛围栏 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-4"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A-5"><span class="toc-text">思路：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1528-%E7%81%AB%E6%98%9F%E8%B4%AD%E7%89%A9"><span class="toc-text">1528. 火星购物 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-2"><span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-2"><span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-5"><span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输入样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B1%EF%BC%9A"><span class="toc-text">输出样例1：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B2%EF%BC%9A"><span class="toc-text">输入样例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B2%EF%BC%9A"><span class="toc-text">输出样例2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%89%8D%E7%BC%80%E5%92%8C%E5%81%9A%E6%B3%95%EF%BC%9A"><span class="toc-text">非前缀和做法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-text">代码:</span></a></li></ol></li></ol></li></ol></div></p>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><h3 id="782-避嫌抢劫"><a href="#782-避嫌抢劫" class="headerlink" title="782. 避嫌抢劫"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/784/">782. 避嫌抢劫</a></h3><p>小镇沿街分布（可以理解为都在数轴上），有 n 家银行（位置以数轴的坐标表示，金额表示可以被抢走的金额）。</p>
<p>两个绑匪试图分别抢劫一个银行，为了让警方多奔波他们商定选择的两个银行距离不小于 d。</p>
<p>请问，符合约定的情况下他们能抢到的总金额最大是多少。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入包含 n+1 行。</p>
<p>第一行包含两个整数 n 和 d，分别表示银行的数量和约定的距离。</p>
<p>接下来 n 行，每行包含两个整数 a 和 b，分别表示坐标和金额。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个数字表示可以获得的最大金额。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤n≤2×105,<br>1≤d,a,b≤108</p>
<p><strong>注意</strong>：数据中保证至少存在两个银行之间的距离不小于 d。</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><pre><code>6 3
1 1
3 5
4 8
6 4
10 3
11 2
</code></pre>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><pre><code>11
</code></pre>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>对每个银行按照坐标从小到大排序，然后双指针算法从前往后遍历</p>
<p>对于一个特定的<code>i</code>，假设<code>j</code>指向<code>i</code>之后的第一个和<code>i</code>相隔大于<code>d</code>的位置，那么<code>j</code>及<code>j</code>之后的银行都是可以被抢劫的，此时我们从<code>j</code>即<code>j</code>之后的银行中挑一家钱数最多的银行抢劫，受益最大，即：答案应该更新为：$res &#x3D; max(res, a[i].y + M)$, 其中M的表达式：$M &#x3D; max(a[k].y), k &#x3D; j, j + 1, … ,n -1$</p>
<p>如果我们对于每一个<code>i</code>，都要遍历找<code>j</code>及<code>j</code>之后的钱数最多的银行，那么时间复杂度为$O(n^2)$,会超时</p>
<p>所以我们可以开一个“后缀最大值”数组<code>b</code>,其中<code>b[j]</code>表示：<code>j</code>及<code>j</code>之后的银行中钱数的最大值。</p>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

#define x first
#define y second

using namespace std;

typedef pair&lt;int, int&gt; PII;

const int N = 200010;
int n, d;
PII a[N];
int b[N];

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; d;
    for (int i = 0; i &lt; n; i ++ )cin &gt;&gt; a[i].x &gt;&gt; a[i].y;
    int res = 0;
    sort(a, a + n);
    int bm = 0;//behind_max
    
    for(int i = n - 1; i &gt;= 0; i --)&#123;
        bm = max(bm, a[i].y);
        b[i] = bm;
    &#125;
    
    for(int i = 0, j = 1; i &lt; n; i ++)&#123;
        while(j &lt; n &amp;&amp; a[j].x - a[i].x &lt; d)j ++;
        if(j &gt;= n)break;
        res = max(res, a[i].y + b[j]);
    &#125;
    cout &lt;&lt; res &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<h3 id="61-最长不含重复字符的子字符串"><a href="#61-最长不含重复字符的子字符串" class="headerlink" title="61. 最长不含重复字符的子字符串"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/57/">61. 最长不含重复字符的子字符串</a></h3><p>请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。</p>
<p>假设字符串中只包含从 <code>a</code> 到 <code>z</code> 的字符。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>输入字符串长度 [0,1000]。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><pre><code>输入：&quot;abcabc&quot;

输出：3
</code></pre>
<h4 id="思路：-1"><a href="#思路：-1" class="headerlink" title="思路："></a>思路：</h4><ul>
<li>用哈希表存储两个指针之间的每个字母出现的次数</li>
<li>每次把j向后移动一个，同时检查最后一个字母出现的次数，若大于1，则把i往后移，直到最后一个字母出现的次数为1.</li>
<li><strong>以后指针为标准进行遍历</strong></li>
</ul>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">class Solution &#123;
public:
    int longestSubstringWithoutDuplication(string s) &#123;
        unordered_map&lt;char,int&gt; hash;
        int res = 0;
        for(int i = 0,j = 0;j &lt; s.size();j ++)&#123;
            if(++hash[s[j]] &gt; 1)&#123;
                //就像j对前面的i说，你跟我中间有个人跟我重复了！你赶紧给我找出来踢出去！
                //i也不知道哪个人重复了，就逐个往后找，每退一步就问一下j，现在还有重复吗
                //j如果说没有了，那j就可以继续往后了，j要说还有，i就只能继续往后退
                while(i &lt; j)&#123;
                    hash[s[i ++]] --;
                    if(hash[s[j]] == 1)break;
                &#125;
            &#125;
            res = max(res,j - i + 1);
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<h3 id="76-和为S的连续正数序列"><a href="#76-和为S的连续正数序列" class="headerlink" title="76. 和为S的连续正数序列"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/72/">76. 和为S的连续正数序列</a></h3><p>输入一个非负整数 S，打印出所有和为 S 的连续正数序列（至少含有两个数）。</p>
<p>例如输入 15，由于 1+2+3+4+5&#x3D;4+5+6&#x3D;7+8&#x3D;15,所以结果打印出 3 个连续序列 1∼5、4∼6 和 7∼8。</p>
<h4 id="数据范围-2"><a href="#数据范围-2" class="headerlink" title="数据范围"></a>数据范围</h4><p>0≤S≤1000</p>
<h4 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h4><pre><code>输入：15

输出：[[1,2,3,4,5],[4,5,6],[7,8]]
</code></pre>
<h4 id="思路：-2"><a href="#思路：-2" class="headerlink" title="思路："></a>思路：</h4><ul>
<li><p>s中存储：以i开头的，总和不超过目标值S的，最长的连续子数组的和。</p>
</li>
<li><p>i,j具有单调性：当i向后移的时候，由于总和减少，j一定不会向前移。</p>
</li>
<li><p><strong>以前指针i为标准进行遍历</strong></p>
</li>
<li><p><strong>数字和的问题也可以联想前缀和！</strong></p>
</li>
</ul>
<h4 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">class Solution &#123;
public:
    vector&lt;vector&lt;int&gt; &gt; findContinuousSequence(int sum) &#123;
        vector&lt;vector&lt;int&gt;&gt; res;
        for(int i = 1, j = 1, s = 1;i &lt;= sum/2; i ++)&#123;
            while(s &lt; sum)s += ++j;
            if(s == sum &amp;&amp; j &gt; i)&#123;
                vector&lt;int&gt; line;
                for(int k = i;k &lt;= j; k ++)line.push_back(k);
                res.push_back(line);
            &#125;
            s -= i;
        &#125;
        return res;
    &#125;
&#125;;
</code></pre>
<h3 id="77-翻转单词顺序"><a href="#77-翻转单词顺序" class="headerlink" title="77. 翻转单词顺序"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/73/">77. 翻转单词顺序</a></h3><p>输入一个英文句子，<strong>单词之间用一个空格隔开，且句首和句尾没有多余空格</strong>。</p>
<p>翻转句子中单词的顺序，但单词内字符的顺序不变。</p>
<p>为简单起见，标点符号和普通字母一样处理。</p>
<p>例如输入字符串<code>&quot;I am a student.&quot;</code>，则输出<code>&quot;student. a am I&quot;</code>。</p>
<h4 id="数据范围-3"><a href="#数据范围-3" class="headerlink" title="数据范围"></a>数据范围</h4><p>输入字符串长度 、[0,1000]。</p>
<h4 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h4><pre><code>输入：&quot;I am a student.&quot;

输出：&quot;student. a am I&quot;
</code></pre>
<h4 id="思路：-3"><a href="#思路：-3" class="headerlink" title="思路："></a>思路：</h4><ul>
<li>首先反转整个串，然后再逐个反转每个单词。</li>
<li>注意reverse函数反转单词：reverse(单词的第一个字母，单词后面的空格)</li>
</ul>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h4><pre><code class="cpp">class Solution &#123;
public:
    string reverseWords(string s) &#123;
        reverse(s.begin(),s.end());
        for(int i = 0; i &lt; s.size(); i ++)&#123;
            int j = i;
            while(j &lt; s.size() &amp;&amp; s[j] != &#39; &#39;)j ++;
            reverse(s.begin() + i, s.begin() + j);
            i = j;
        &#125;
        return s;
    &#125;
&#125;;
</code></pre>
<h2 id="双指针-子数组"><a href="#双指针-子数组" class="headerlink" title="双指针+子数组"></a>双指针+子数组</h2><h3 id="3801-最佳连续子数组"><a href="#3801-最佳连续子数组" class="headerlink" title="3801. 最佳连续子数组"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/3804/">3801. 最佳连续子数组</a></h3><p><strong>标签：双指针、子数组</strong></p>
<p>给定一个长度为 n 的数组 a1,a2,…,an。</p>
<p>请你找到其中的最佳<strong>连续</strong>子数组。</p>
<p>最佳连续子数组需满足：</p>
<ol>
<li>子数组内各元素的算术平均数（即所有元素之和除以元素个数）尽可能大。</li>
<li>满足条件 1 的前提下，子数组的长度尽可能长。</li>
</ol>
<p>输出最佳连续子数组的长度。</p>
<h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4><p>子区间长度平均值最大值：就是最大的数</p>
<p>等于最大值的元素有多个，并且相邻，则这个最大值子区间的长度就是所求长度。</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 100010;
int n, t;
int a[N];

int main()
&#123;
    cin &gt;&gt; t;
    while(t -- )&#123;
        int n;
        cin &gt;&gt; n;
        int mx = 0;
        for(int i = 0; i &lt; n; i ++)&#123;
            cin &gt;&gt; a[i];
            mx = max(mx, a[i]);
        &#125;
        int res = 0;
        for(int i = 0; i &lt; n; i ++)&#123;
            if(a[i] == mx)&#123;
                int j = i + 1;
                while(j &lt; n &amp;&amp; a[j] == a[i])j ++;
                res = max(res, j - i);
                i = j - 1;
            &#125;
            
        &#125;
        cout &lt;&lt; res &lt;&lt; endl;
    &#125;
    return 0;
&#125;
</code></pre>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>双指针、子数组问题，用i从前往后遍历，当i遍历到符合条件的时候，进入if语句：出现j，j &#x3D; i + 1，当退出if语句的时候,i &#x3D; j - 1:</p>
<pre><code class="cpp">for(int i = 0; i &lt; n;i ++)&#123;
    if(a[i] ...)&#123;
        int j = i + 1;
        while(j &lt; n &amp;&amp; a[j] ..)j ++ ...;
        
        i = j - 1;
    &#125;
&#125;
</code></pre>
<p>同样，如下题：</p>
<h3 id="2074-倒计数"><a href="#2074-倒计数" class="headerlink" title="2074. 倒计数"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2076/">2074. 倒计数</a></h3><p>艾弗里有一个由 N 个正整数构成的数组。</p>
<p>数组中的第 i 个整数是 Ai。</p>
<p>如果一个连续的子数组的长度为 m，并且按顺序包含整数 m,m−1,m−2,…,2,1，则称它为 m 倒计数。</p>
<p>例如，[3,2,1] 是 3 倒计数。</p>
<p>请帮助艾弗里计算她的数组中有多少个 K 倒计数。</p>
<p>例如，输入：</p>
<pre><code>12 3//长度12的数组里，有几个3倒计数？
1 2 3 7 9 3 2 1 8 3 2 1
</code></pre>
<p>输出：</p>
<pre><code class="cpp">2
</code></pre>
<p>解答：</p>
<pre><code class="cpp">cin &gt;&gt; n &gt;&gt; k;
for(int i = 0; i &lt; n; i ++)&#123;
    cin &gt;&gt; a[i];
&#125;
for(int i = 0; i &lt; n; i ++)&#123;
    if(a[i] == k)&#123;
        int j = i + 1;
        int k_ = k - 1;
        while(j &lt; n &amp;&amp; a[j] == k_ &amp;&amp; k_)&#123;
            k_ --, j ++;
            if(k_ == 0)&#123;
                res ++;
                break;
            &#125;
        &#125;
        i = j - 1;
    &#125;
&#125;
cout &lt;&lt; res &lt;&lt; endl;
</code></pre>
<h2 id="双指针-前缀和"><a href="#双指针-前缀和" class="headerlink" title="双指针+前缀和"></a>双指针+前缀和</h2><h3 id="1922-懒惰的牛"><a href="#1922-懒惰的牛" class="headerlink" title="1922. 懒惰的牛"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1924/">1922. 懒惰的牛</a></h3><h4 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h4><p>在一个数轴上，若干点上有草堆，问在某个固定长的区域内，草堆的最大数量是多少</p>
<h4 id="思路：-4"><a href="#思路：-4" class="headerlink" title="思路："></a>思路：</h4><p>求某个区间内的和，我们可以联想到：<strong>双指针（滑动窗口）算法</strong>、<strong>前缀和算法</strong>、<strong>差分算法</strong></p>
<h4 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h4><p><strong>双指针：</strong></p>
<p>以后指针i为基准</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

#define x first
#define y second

using namespace std;

const int N = 100010;

typedef pair&lt;int, int&gt; PII;

int n, m;
PII q[N];

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 0; i &lt; n; i ++ )cin &gt;&gt; q[i].y &gt;&gt; q[i].x;
    sort(q, q + n);
    int res = 0, sum = 0;
    
    for (int i = 0, j = 0; i &lt; n; i ++ )&#123;
        //i向后移
        sum += q[i].y;
        //当第i堆草和第j堆草的间隔距离大于2*m时，将j向后移动，同时将sum减去j原来的草堆数量
        while(q[i].x - q[j].x &gt; 2 * m) sum -= q[j ++].y;
        res = max(res, sum);
    &#125;
    cout &lt;&lt; res &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p><strong>前缀和：</strong></p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 1000010; // x 的范围

int n, k;
int s[N];

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; k;
    for (int i = 0; i &lt; n; i ++ )&#123;
        int x, c;
        cin &gt;&gt; c &gt;&gt; x;
        s[x + 1] += c; //算前缀和的时候，数组下标从1开始
    &#125;
    
    for(int i = 1; i &lt; N; i ++)s[i] += s[i - 1];
    int res = -1;
    for(int i = 1; i &lt; N; i ++)&#123;
        int l = max(1, i - k), r = min(i + k, N - 1);
        res = max(res, s[r] - s[l - 1]);
    &#125;
    cout &lt;&lt; res &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<p><strong>差分：</strong></p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;map&gt;
using namespace std;
const int N = 1e6+10;
map&lt;int,int&gt; b;//构造差分数组,原数组每个位置初始为0,有草的位置x可以影响到x-k和x+k范围内的点,
//相当于给[x-k,x+k]范围内的点都加上了草的数量
int main()
&#123;
    int n,k;
    cin&gt;&gt;n&gt;&gt;k;
    for(int i=0;i&lt;n;i++)
    &#123;
        int x,y;
        cin&gt;&gt;x&gt;&gt;y;
        b[y-k]+=x,b[y+k+1]-=x;
    &#125;
    int res=0,sum=0;
    for(auto x:b)
    &#123;
        sum+=x.second;
        res=max(res,sum);
    &#125;
    cout&lt;&lt;res&lt;&lt;endl;
    return 0;
&#125;
</code></pre>
<h3 id="102-最佳牛围栏"><a href="#102-最佳牛围栏" class="headerlink" title="102. 最佳牛围栏 "></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/104/">102. 最佳牛围栏 </a></h3><p>农夫约翰的农场由 N 块田地组成，每块地里都有一定数量的牛，其数量不会少于 1 头，也不会超过 2000 头。</p>
<p>约翰希望用围栏将一部分连续的田地围起来，并使得围起来的区域内每块地包含的牛的数量的平均值达到最大。</p>
<p>围起区域内至少需要包含 F 块地，其中 F 会在输入中给出。</p>
<p>在给定条件下，计算围起区域内每块地包含的牛的数量的平均值可能的最大值是多少。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行输入整数 N 和 F，数据间用空格隔开。</p>
<p>接下来 N 行，每行输入一个整数，第i+1 行输入的整数代表第 i 片区域内包含的牛的数目。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出一个整数，表示平均值的最大值乘以 1000 再 <strong>向下取整</strong> 之后得到的结果。</p>
<h4 id="数据范围-4"><a href="#数据范围-4" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N≤100000<br>1≤F≤N</p>
<h4 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h4><pre><code>10 6
6 
4
2
10
3
8
5
9
4
1
</code></pre>
<h4 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h4><pre><code>6500
</code></pre>
<h4 id="思路：-5"><a href="#思路：-5" class="headerlink" title="思路："></a>思路：</h4><ol>
<li>由于平均值的最大值具有二段性：小于等于最大值的可能出现，大于最大值的都不可能出现，因此可以用二分法</li>
<li>二分的check(avg)函数：检查是否存在一个区间，其平均值大于avg。<ol>
<li>某个区间的平均值大于avg，相当于区间内的所有数都-avg，然后看总和是否大于0.</li>
<li>区间和的问题，用前缀和。</li>
<li>是否存在区间[i, j]，区间和大于0，sum[j] - sum[i] &gt;&#x3D; 0,相当于sum[j] &gt;&#x3D; sum[i]是否有解，那么我们可以让sum[i]尽可能的小，可以用一个变量来存储sum[i]在遍历过程中的最小值。</li>
</ol>
</li>
</ol>
<h4 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 100010;
int n, f;
int a[N];
double sum[N];

bool check(double avg)&#123;
    for (int i = 1; i &lt;= n; i ++ )sum[i] = sum[i - 1] + a[i] - avg;
    double mi = 0;
    for(int i = 0, j = f; j &lt;= n; i ++, j ++)
    &#123;
        mi = min(mi, sum[i]);
        if(sum[j] &gt;= mi)return true;
    &#125;
    return false;
&#125;   

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; f;
    for (int i = 1; i &lt;= n; i ++ )&#123;
        cin &gt;&gt; a[i];
    &#125;
    double l = 0, r = 2000;
    while(r - l &gt; 1e-5)&#123;
        double mid = (l + r) / 2;
        if(check(mid))l = mid;
        else r = mid;
    &#125;
    cout &lt;&lt; int(r * 1000) &lt;&lt; endl;
    return 0;
    
&#125;
</code></pre>
<h3 id="1528-火星购物"><a href="#1528-火星购物" class="headerlink" title="1528. 火星购物 "></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/1530/">1528. 火星购物 </a></h3><p>在火星购物是一个完全不同的体验。</p>
<p>火星人用被链子连在一起的钻石付款，每颗钻石都有一定的价值。</p>
<p>付款时，只能在链条的某一位置上切割一次，然后一些钻石就会一个接着一个的从链条上脱落。</p>
<p>一旦钻石脱离链条，就不能在穿回去。</p>
<p>例如，如果我们有一个钻石链条，上面有 8 颗钻石，价值分别为 3,2,1,5,4,6,8,7 元，而我们需要支付的价格为 15 元。</p>
<p>我们有三种选择：</p>
<ol>
<li>在 4 和 6 之间剪断链条，然后取走前 5 颗钻石，价值为 3+2+1+5+4&#x3D;15。</li>
<li>在 5 之前或 6 之后剪断链条，然后取走第 4∼6 颗钻石，价值为 5+4+6&#x3D;15。</li>
<li>在 8 之前剪断链条，然后取走后 2 颗钻石，价值为 8+7&#x3D;15。</li>
</ol>
<p>现在给定钻石链条上钻石的价值以及顾客需要支付的价钱，请你帮助顾客确定他有多少种选择方案。</p>
<p>如果无法恰好凑出顾客需要支付的确切金额，那就凑出足够支付的情况下的最少金额，从而避免钻石浪费。</p>
<h4 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含两个整数 N 和 M，分别表示链条上的钻石数量以及顾客需要支付的金额。</p>
<p>第二行包含 N 个整数，D1,D2,…,DN，表示钻石的价值。</p>
<h4 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h4><p>每行输出一种可行方案，具体格式为 <code>i-j</code>，表示 Di+…+Dj&#x3D;M</p>
<p>如果方案不唯一，则按照 i 递增的顺序输出所有方案。</p>
<p>如果无法准确凑出 M，仍然输出 <code>i-j</code>，表示 Di+…+Dj&gt;M 并且 Di+…+Dj−M的值最小。</p>
<p>如果方案不唯一，则按照 i递增的顺序输出所有方案。</p>
<h4 id="数据范围-5"><a href="#数据范围-5" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N≤105<br>1≤M≤108<br>1≤Di≤103<br>∑Di≥M</p>
<h4 id="输入样例1："><a href="#输入样例1：" class="headerlink" title="输入样例1："></a>输入样例1：</h4><pre><code>16 15
3 2 1 5 4 6 8 7 16 10 15 11 9 12 14 13
</code></pre>
<h4 id="输出样例1："><a href="#输出样例1：" class="headerlink" title="输出样例1："></a>输出样例1：</h4><pre><code>1-5
4-6
7-8
11-11
</code></pre>
<h4 id="输入样例2："><a href="#输入样例2：" class="headerlink" title="输入样例2："></a>输入样例2：</h4><pre><code>5 13
2 4 5 7 9
</code></pre>
<h4 id="输出样例2："><a href="#输出样例2：" class="headerlink" title="输出样例2："></a>输出样例2：</h4><pre><code>2-4
4-5
</code></pre>
<h4 id="非前缀和做法："><a href="#非前缀和做法：" class="headerlink" title="非前缀和做法："></a>非前缀和做法：</h4><ul>
<li>s中存储的是：以i开头的，j结尾的区间和</li>
<li><strong>注意，第二次循环的时候要先将s归零！！！</strong></li>
</ul>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码:"></a>代码:</h4><pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;

using namespace std;

const int N = 100010;

int n, m;
int a[N];

int main()
&#123;
    cin &gt;&gt; n &gt;&gt; m;
    for(int i = 1; i &lt;= n; i ++)&#123;
        cin &gt;&gt; a[i];
    &#125;
    int s = 0;
    int mins = 1e9; 
    bool flag = false;//false为无精确解
    for(int i = 1, j = 0; j &lt;= n &amp;&amp; i &lt;= n;s -= a[i ++])&#123;
        while(s &lt; m)&#123;
            s += a[++ j];
            if(j &gt; n)break;
        &#125;
        if(s == m)&#123;
            cout &lt;&lt; i &lt;&lt; &#39;-&#39; &lt;&lt; j &lt;&lt; endl;
            flag = true;
        &#125;if(s &gt; m)&#123;
            mins = min(mins, s);
        &#125;
    &#125;
    if(!flag)&#123;
        s = 0;
        for(int i = 1, j = 0; j &lt;= n &amp;&amp; i &lt;= n;s -= a[i ++])&#123;
            while(s &lt; m)&#123;
                s += a[++ j];
                if(j &gt; n)break;
            &#125;
            if(s == mins)&#123;
                cout &lt;&lt; i &lt;&lt; &#39;-&#39; &lt;&lt; j &lt;&lt; endl;
            &#125;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1149440709@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'a21e1504f7be0f6a38fb',
            clientSecret: 'ef1fe010e546f46a175af54e364ab38228d2fa69',
            repo: 'zhangchenqi123.github.io',
            owner: 'zhangchenqi123',
            admin: ['zhangchenqi123'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©022 张辰琦
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
